    {   Unicode implementation tables. 
 
        Copyright (c) 2013 by Inoussa OUEDRAOGO 
 
        Permission is hereby granted, free of charge, to any person 
        obtaining a copy of the Unicode data files and any associated 
        documentation (the "Data Files") or Unicode software and any 
        associated documentation (the "Software") to deal in the Data 
        Files or Software without restriction, including without 
        limitation the rights to use, copy, modify, merge, publish, 
        distribute, and/or sell copies of the Data Files or Software, 
        and to permit persons to whom the Data Files or Software are 
        furnished to do so, provided that (a) the above copyright 
        notice(s) and this permission notice appear with all copies 
        of the Data Files or Software, (b) both the above copyright 
        notice(s) and this permission notice appear in associated 
        documentation, and (c) there is clear notice in each modified 
        Data File or in the Software as well as in the documentation 
        associated with the Data File(s) or Software that the data or 
        software has been modified. 
 
 
        This program is distributed in the hope that it will be useful, 
        but WITHOUT ANY WARRANTY; without even the implied warranty of 
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. }

const
  UC_TABLE_1 : array[0..255] of Byte = (
    0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
    16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
    32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
    48,49,50,40,21,21,21,21,21,21,21,21,21,21,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,51,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
    21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,52,
    53,21,21,21,54,21,55,56,57,58,59,60,17,17,17,17,
    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
    17,17,17,17,17,17,17,61,62,62,62,62,62,62,62,62,
    63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
    63,63,63,63,63,63,63,63,63,64,65,66,21,67,68,69
  );

  UC_TABLE_2 : array[0..69] of array[0..15] of Word = (
    (0,1,2,3,4,5,6,7,8,1,9,10,11,12,13,14),
    (15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30),
    (31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),
    (47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62),
    (63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78),
    (79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94),
    (95,96,97,92,98,99,100,101,92,92,92,92,102,103,104,105),
    (106,107,92,108,109,92,92,92,92,92,110,111,112,92,113,114),
    (92,115,116,117,92,118,119,119,119,119,92,120,119,119,121,122),
    (123,92,124,125,126,127,128,129,130,131,132,133,134,135,136,137),
    (138,131,132,139,140,141,142,143,144,145,132,146,147,148,136,149),
    (150,131,132,151,152,153,136,154,155,156,157,158,159,160,142,161),
    (162,163,132,164,165,166,136,167,168,163,132,169,170,171,136,172),
    (168,163,92,173,174,175,136,176,177,178,92,179,180,181,142,182),
    (183,92,92,184,185,186,119,119,187,188,189,190,191,192,119,119),
    (193,194,195,196,197,198,199,200,201,202,203,204,205,206,119,119),
    (92,92,207,208,209,210,211,212,213,214,215,216,217,92,92,218),
    (219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219),
    (92,92,92,92,220,221,92,92,220,92,92,222,223,224,92,92),
    (92,223,92,92,92,225,226,227,92,228,92,92,92,92,92,229),
    (230,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,231,92,232,233,92,92,92,92,234,235),
    (236,237,92,238,92,239,236,240,92,92,92,241,242,243,244,245),
    (246,244,92,92,247,92,92,248,92,92,249,92,92,92,92,250),
    (92,251,252,253,254,92,255,229,92,92,256,257,258,259,260,260),
    (92,261,92,92,92,262,263,264,244,244,265,266,119,119,119,119),
    (267,268,92,269,270,209,271,272,273,92,274,112,92,92,275,276),
    (92,92,277,278,279,112,92,280,119,119,119,119,281,282,283,284),
    (41,41,285,42,42,42,286,287,41,288,42,42,289,290,47,291),
    (292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307),
    (308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323),
    (324,325,326,327,328,329,330,331,332,333,334,335,119,336,337,338),
    (339,340,341,342,343,344,345,346,347,348,349,260,350,351,260,352),
    (353,354,355,354,356,354,357,358,359,354,360,354,354,354,361,354),
    (362,260,363,260,260,260,260,364,260,365,354,366,260,367,368,369),
    (260,260,370,119,369,119,371,372,373,374,260,375,376,377,378,379),
    (260,260,260,260,260,260,260,260,260,260,260,380,381,260,260,382),
    (260,260,260,260,260,260,383,260,260,260,260,260,260,260,260,260),
    (260,260,260,260,260,260,384,385,386,387,260,260,388,354,389,354),
    (260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260),
    (354,354,354,354,354,354,354,354,390,391,354,354,354,392,354,393),
    (354,354,354,354,354,354,354,354,354,354,354,354,354,394,354,354),
    (260,260,260,354,395,260,260,396,260,397,260,398,399,400,119,119),
    (401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416),
    (417,418,419,92,92,92,420,421,92,422,423,423,423,423,47,47),
    (424,425,426,427,428,119,119,119,260,429,260,260,260,260,260,430),
    (260,260,260,260,260,260,260,260,260,260,260,260,260,431,119,432),
    (433,434,435,436,437,438,439,440,92,441,442,443,444,445,92,446),
    (447,92,255,183,92,92,92,92,251,448,92,93,260,260,430,92),
    (260,449,450,260,451,452,260,260,450,260,260,453,260,260,260,449),
    (92,92,92,92,92,92,92,92,92,92,92,250,260,260,260,260),
    (92,92,92,92,92,92,92,92,92,92,92,92,454,119,119,119),
    (92,455,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,92,92,454,260,260,260,370,92,92,280),
    (456,92,457,119,458,459,460,461,462,463,92,92,92,92,464,465),
    (46,466,467,468,469,470,471,472,473,474,475,476,119,119,119,477),
    (478,92,479,480,92,92,92,481,482,92,92,483,484,244,47,485),
    (112,92,486,92,487,488,219,489,123,92,92,490,491,492,493,494),
    (92,92,495,496,497,498,92,499,92,92,92,500,501,502,503,504),
    (505,506,423,41,41,507,508,119,119,119,119,119,92,92,509,244),
    (219,219,219,219,219,219,219,219,219,219,510,219,511,219,219,512),
    (513,513,513,513,513,513,513,513,513,513,513,513,513,513,513,513),
    (514,514,514,514,514,514,514,514,514,514,514,514,514,514,514,514),
    (515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530),
    (531,532,533,534,535,536,537,538,539,540,541,542,543,544,119,119),
    (545,546,547,548,549,92,92,92,92,92,92,550,551,552,92,92),
    (92,92,92,553,119,92,92,92,92,554,92,92,248,119,119,555),
    (556,557,558,559,560,561,562,563,92,92,92,92,92,92,92,564),
    (565,3,566,567,568,569,570,571,92,572,92,251,573,574,575,576)
  );

  UC_TABLE_3 : array[0..576] of array[0..15] of Word = (
    (1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1),
    (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
    (3,4,4,4,5,4,4,4,6,7,4,8,4,9,4,4),
    (10,11,12,13,14,15,16,17,18,19,4,4,8,8,8,4),
    (4,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34),
    (35,36,37,38,39,40,41,42,43,44,45,6,4,7,46,47),
    (46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62),
    (63,64,65,66,67,68,69,70,71,72,73,6,8,7,8,1),
    (1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1),
    (3,4,5,5,5,5,74,4,46,74,75,76,8,77,74,46),
    (74,8,78,79,46,80,4,4,46,81,75,82,83,84,85,4),
    (86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101),
    (102,103,104,105,106,107,108,8,109,110,111,112,113,114,115,116),
    (117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132),
    (133,134,135,136,137,138,139,8,140,141,142,143,144,145,146,147),
    (148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163),
    (164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179),
    (180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195),
    (196,56,197,198,199,200,201,202,116,203,204,205,206,207,208,209),
    (210,211,212,213,214,215,216,217,218,116,219,220,221,222,223,224),
    (225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240),
    (241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256),
    (257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,66),
    (272,273,274,275,276,277,278,279,280,281,282,283,284,116,285,286),
    (287,288,289,290,291,292,293,294,295,296,297,116,298,299,300,301),
    (302,303,304,305,306,307,308,309,310,311,116,116,312,313,314,315),
    (316,317,318,319,320,321,322,323,324,325,116,75,326,327,116,328),
    (75,75,75,75,329,330,331,332,333,334,335,336,337,338,339,340),
    (341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356),
    (357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372),
    (373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388),
    (389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404),
    (405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420),
    (421,116,422,423,424,425,426,427,428,429,430,431,432,433,434,435),
    (436,437,438,439,116,116,116,116,116,116,440,441,442,443,444,445),
    (446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461),
    (462,463,464,465,466,116,467,468,116,469,116,470,471,116,116,116),
    (472,473,116,474,116,475,476,116,477,478,116,479,480,116,116,481),
    (116,482,483,116,116,484,116,116,116,116,116,116,116,485,116,116),
    (486,116,116,487,116,116,116,488,489,490,491,492,493,116,116,116),
    (116,116,494,116,75,116,116,116,116,116,116,116,116,116,495,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (496,496,496,496,496,496,496,496,496,496,496,496,496,496,496,496),
    (496,496,46,46,46,46,496,496,496,496,496,496,496,496,496,496),
    (496,496,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (496,496,496,496,496,46,46,46,46,46,46,46,496,46,496,46),
    (46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (497,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497),
    (497,497,497,497,497,498,499,499,499,499,498,500,499,499,499,499),
    (499,501,501,499,499,499,499,501,501,499,499,499,499,499,499,499),
    (499,499,499,499,502,502,502,502,502,499,499,499,499,497,497,497),
    (503,504,497,505,506,507,497,499,499,499,497,497,497,499,499,508),
    (497,497,497,499,499,499,499,497,498,499,499,497,509,510,510,509),
    (510,510,509,497,497,497,497,497,497,497,497,497,497,497,497,497),
    (511,512,513,514,515,46,516,517,0,0,496,518,519,520,521,522),
    (0,0,0,0,46,523,524,525,526,527,528,0,529,0,530,531),
    (532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547),
    (548,549,0,550,551,552,553,554,555,556,557,558,559,560,561,562),
    (563,564,565,566,567,568,569,570,571,572,573,574,80,575,576,577),
    (578,579,580,580,581,582,583,584,585,586,587,588,589,590,591,592),
    (565,571,593,594,595,583,578,596,597,598,599,600,601,602,603,604),
    (605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620),
    (573,579,621,622,540,568,8,623,624,625,626,627,116,628,629,630),
    (631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646),
    (647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662),
    (663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678),
    (679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694),
    (695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710),
    (711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726),
    (727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742),
    (743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758),
    (759,760,74,497,497,497,497,497,761,761,762,763,764,765,766,767),
    (768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783),
    (784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799),
    (800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815),
    (816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831),
    (832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847),
    (848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863),
    (864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879),
    (880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895),
    (896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911),
    (912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927),
    (0,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942),
    (943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958),
    (959,960,961,962,963,964,965,0,0,496,4,4,4,4,4,4),
    (0,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980),
    (981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996),
    (997,998,999,1000,1001,1002,1003,116,0,4,9,0,0,74,74,5),
    (0,499,497,497,497,497,499,497,497,497,1004,499,497,497,497,497),
    (497,497,499,499,499,499,499,499,497,497,499,497,497,1004,1005,497),
    (1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1015,1016,1017,1018,9,1019),
    (4,1020,1021,4,497,499,4,1014,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0),
    (75,75,75,4,4,0,0,0,0,0,0,0,0,0,0,0),
    (77,77,77,77,77,77,8,8,8,4,4,5,4,4,74,74),
    (497,497,497,497,497,497,497,497,1022,1023,1024,4,77,0,4,4),
    (75,75,1025,1026,1027,1028,1029,75,75,75,75,75,75,75,75,75),
    (496,75,75,75,75,75,75,75,75,75,75,1030,1031,1032,1022,1023),
    (1024,1033,1034,497,497,499,499,497,497,497,497,497,499,497,497,499),
    (10,11,12,13,14,15,16,17,18,19,4,4,4,4,75,75),
    (1035,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (1036,75,1037,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,1038,4,75,497,497,497,497,497,497,497,77,74,497),
    (497,497,497,499,497,496,496,497,497,74,499,497,497,499,75,75),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,74,74,75),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,77),
    (75,1039,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (497,499,497,497,499,497,497,499,499,499,497,499,499,497,499,497),
    (497,497,499,497,499,497,499,497,499,497,497,0,0,75,75,75),
    (75,75,75,75,75,75,508,508,508,508,508,508,508,508,508,508),
    (508,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,497,497,497,497,497),
    (497,497,499,497,496,496,74,4,4,4,496,0,0,0,0,0),
    (75,75,75,75,75,75,497,497,497,497,496,497,497,497,497,497),
    (497,497,497,497,496,497,497,497,496,497,497,497,497,497,0,0),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0),
    (75,75,75,75,75,75,75,75,75,499,499,499,0,0,4,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,497,497,499,497,497,499,497,497,497,499,499,499),
    (1030,1031,1032,497,497,497,499,497,497,499,499,497,497,497,497,497),
    (508,508,508,1040,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,1041,75,75,75,75,75,75),
    (75,1042,75,75,1043,75,75,75,75,75,508,1040,1044,75,1040,1040),
    (1040,508,508,508,508,508,508,508,508,1040,1040,1040,1040,1045,1040,1040),
    (75,497,499,497,497,508,508,508,1046,1047,1048,1049,1050,1051,1052,1053),
    (75,75,508,508,4,4,10,11,12,13,14,15,16,17,18,19),
    (4,496,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,508,1040,1040,0,75,75,75,75,75,75,75,75,0,0,75),
    (75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75),
    (75,0,75,0,0,0,75,75,75,75,0,0,1044,75,1040,1040),
    (1040,508,508,508,508,0,0,1040,1040,0,0,1054,1055,1045,75,0),
    (0,0,0,0,0,0,0,1040,0,0,0,0,1056,1057,0,1058),
    (75,75,508,508,0,0,10,11,12,13,14,15,16,17,18,19),
    (75,75,5,5,1059,1060,1061,83,85,1062,74,5,0,0,0,0),
    (0,508,508,1040,0,75,75,75,75,75,75,0,0,0,0,75),
    (75,0,75,1063,0,75,1064,0,75,75,0,0,1044,0,1040,1040),
    (1040,508,508,0,0,0,0,508,508,0,0,508,508,1045,0,0),
    (0,508,0,0,0,0,0,0,0,1065,1066,1067,75,0,1068,0),
    (0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19),
    (508,508,75,75,75,508,0,0,0,0,0,0,0,0,0,0),
    (0,508,508,1040,0,75,75,75,75,75,75,75,75,75,0,75),
    (75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,0,75,75,0,75,75,75,75,75,0,0,1044,75,1040,1040),
    (1040,508,508,508,508,508,0,508,508,1040,0,1040,1040,1045,0,0),
    (75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,508,1040,1040,0,75,75,75,75,75,75,75,75,0,0,75),
    (75,0,75,75,0,75,75,75,75,75,0,0,1044,75,1040,508),
    (1040,508,508,508,508,0,0,1040,1069,0,0,1070,1071,1045,0,0),
    (0,0,0,0,0,0,508,1040,0,0,0,0,1072,1073,0,75),
    (74,75,83,84,85,1059,1060,1061,0,0,0,0,0,0,0,0),
    (0,0,508,75,0,75,75,75,75,75,75,0,0,0,75,75),
    (75,0,75,75,1074,75,0,0,0,75,75,0,75,0,75,75),
    (0,0,0,75,75,0,0,0,75,75,75,0,0,0,75,75),
    (75,75,75,75,75,75,75,75,75,75,0,0,0,0,1040,1040),
    (508,1040,1040,0,0,0,1040,1040,1040,0,1075,1076,1077,1045,0,0),
    (75,0,0,0,0,0,0,1040,0,0,0,0,0,0,0,0),
    (1078,1079,1080,74,74,74,74,74,74,5,74,0,0,0,0,0),
    (508,1040,1040,1040,0,75,75,75,75,75,75,75,75,0,75,75),
    (75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,0,0,0,75,508,508),
    (508,1040,1040,1040,1040,0,508,508,1081,0,508,508,508,1045,0,0),
    (0,0,0,0,0,1082,1083,0,75,75,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,1084,81,78,79,81,78,79,74),
    (0,508,1040,1040,0,75,75,75,75,75,75,75,75,0,75,75),
    (75,75,75,75,0,75,75,75,75,75,0,0,1044,75,1040,508),
    (1085,1040,1040,1040,1040,0,508,1086,1087,0,1088,1089,508,1045,0,0),
    (0,0,0,0,0,1040,1040,0,0,0,0,0,0,0,75,0),
    (0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,75,1040,1040),
    (1040,508,508,508,508,0,1040,1040,1040,0,1090,1091,1092,1045,75,0),
    (0,0,0,0,0,0,0,1040,0,0,0,0,0,0,0,0),
    (1078,1079,1080,83,84,85,0,0,0,74,75,75,75,75,75,75),
    (0,0,1040,1040,0,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,0,0,75,75,75,75,75,75),
    (75,75,0,75,75,75,75,75,75,75,75,75,0,75,0,0),
    (75,75,75,75,75,75,75,0,0,0,1045,0,0,0,0,1040),
    (1040,1040,508,508,508,0,508,0,1040,1040,1093,1040,1094,1095,1096,1040),
    (0,0,1040,1040,4,0,0,0,0,0,0,0,0,0,0,0),
    (0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,508,75,75,508,508,508,508,1097,1097,1045,0,0,0,0,5),
    (75,75,75,75,75,75,496,508,1098,1098,1098,1098,508,508,508,4),
    (10,11,12,13,14,15,16,17,18,19,4,4,0,0,0,0),
    (0,75,75,0,75,0,0,75,75,0,75,0,0,75,0,0),
    (0,0,0,0,75,75,75,75,0,75,75,75,75,75,75,75),
    (0,75,75,75,0,75,0,75,0,0,75,75,0,75,75,75),
    (75,508,75,75,508,508,508,508,1099,1099,0,508,508,75,0,0),
    (75,75,75,75,75,0,496,0,1100,1100,1100,1100,508,508,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,75,75,75,75),
    (75,74,74,74,4,4,4,4,4,4,4,4,4,4,4,4),
    (4,4,4,74,4,74,74,74,499,499,74,74,74,74,74,74),
    (10,11,12,13,14,15,16,17,18,19,84,1101,1102,1103,1104,1105),
    (1106,1107,1108,1109,74,499,74,499,74,500,6,7,6,7,1040,1040),
    (75,75,75,1110,75,75,75,75,0,75,75,75,75,1111,75,75),
    (75,75,1112,75,75,75,75,1113,75,75,75,75,1114,75,75,75),
    (75,75,75,75,75,75,75,75,75,1115,75,75,75,0,0,0),
    (0,1116,1117,1118,1119,1120,1121,508,1122,508,1117,1117,1117,1117,508,1040),
    (1117,1123,497,497,1045,4,497,497,75,75,75,75,75,508,508,508),
    (508,508,508,1124,508,508,508,508,0,508,508,508,508,1125,508,508),
    (508,508,1126,508,508,508,508,1127,508,508,508,508,1128,508,508,508),
    (508,508,508,508,508,508,508,508,508,1129,508,508,508,0,74,74),
    (74,74,74,74,74,74,499,74,74,74,74,74,74,0,74,74),
    (4,4,4,4,4,74,74,74,74,4,4,0,0,0,0,0),
    (75,75,75,75,75,75,1130,75,75,75,75,1040,1040,508,508,508),
    (508,1040,508,508,508,508,508,1044,1040,1045,1045,1040,1040,508,508,75),
    (10,11,12,13,14,15,16,17,18,19,4,4,4,4,4,4),
    (75,75,75,75,75,75,1040,1040,508,508,75,75,75,75,508,508),
    (508,75,1040,1040,1040,75,75,1040,1040,1040,1040,1040,1040,1040,75,75),
    (75,508,508,508,508,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,508,1040,1040,508,508,1040,1040,1040,1040,1040,1040,499,75,1040),
    (10,11,12,13,14,15,16,17,18,19,1040,1040,1040,508,74,74),
    (1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146),
    (1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162),
    (1163,1164,1165,1166,1167,1168,0,1169,0,0,0,0,0,1170,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,4,496,75,75,75),
    (1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,0,0),
    (75,75,75,75,75,75,75,0,75,0,75,75,75,75,0,0),
    (75,0,75,75,75,75,0,0,75,75,75,75,75,75,75,0),
    (75,0,75,75,75,75,0,0,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,497,497,497),
    (4,4,4,4,4,4,4,4,4,81,78,79,1172,1173,1174,1175),
    (1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,1079,1186,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0),
    (75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0),
    (9,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,4,4,75),
    (3,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,6,7,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,4,4,4,1187,1188),
    (1189,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75),
    (75,75,508,508,1045,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,508,508,1045,4,4,0,0,0,0,0,0,0,0,0),
    (75,75,508,508,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,0,508,508,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,508,508,1040,508,508,508,508,508,508,508,1040,1040),
    (1040,1040,1040,1040,1040,1040,508,1040,1040,508,508,508,508,508,508,508),
    (508,508,1045,508,4,4,4,496,4,4,4,5,75,497,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (1084,81,78,79,1172,1173,1174,1175,1176,1177,0,0,0,0,0,0),
    (4,4,4,4,4,4,9,4,4,4,4,508,508,508,77,0),
    (75,75,75,496,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,1005,75,0,0,0,0,0),
    (75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0),
    (508,508,508,1040,1040,1040,1040,508,508,1040,1040,1040,0,0,0,0),
    (1040,1040,508,1040,1040,1040,1040,1040,1040,1004,497,499,0,0,0,0),
    (74,0,0,0,4,4,10,11,12,13,14,15,16,17,18,19),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040),
    (1040,75,75,75,75,75,75,75,1040,1040,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,81,0,0,0,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (75,75,75,75,75,75,75,497,499,1040,1040,508,0,0,4,4),
    (75,75,75,75,75,1040,508,1040,508,508,508,508,508,508,508,0),
    (1045,1040,508,1040,1040,508,508,508,508,508,508,508,508,1040,1040,1040),
    (1040,1040,1040,508,508,497,497,497,497,497,497,497,497,0,0,499),
    (4,4,4,4,4,4,4,496,4,4,4,4,4,4,0,0),
    (497,497,497,497,497,499,499,499,499,499,499,497,497,499,761,0),
    (508,508,508,508,1040,75,1190,75,1191,75,1192,75,1193,75,1194,75),
    (75,75,1195,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,1044,1040,508,508,508,508,508,1196,508,1197,1040,1040),
    (1198,1199,508,1200,1201,75,75,75,75,75,75,75,0,0,0,0),
    (4,74,74,74,74,74,74,74,74,74,74,497,499,497,497,497),
    (497,497,497,497,74,74,74,74,74,74,74,74,74,0,0,0),
    (508,508,1040,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,1040,508,508,508,508,1040,1040,508,508,1201,1045,508,508,75,75),
    (75,75,75,75,75,75,1044,1040,508,508,1040,1040,1040,508,1040,508),
    (508,508,1201,1201,0,0,0,0,0,0,0,0,4,4,4,4),
    (75,75,75,75,1040,1040,1040,1040,1040,1040,1040,1040,508,508,508,508),
    (508,508,508,508,1040,1040,508,1044,0,0,0,4,4,4,4,4),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,75,75,75),
    (75,75,75,75,75,75,75,75,496,496,496,496,496,496,4,4),
    (4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0),
    (497,497,497,4,502,499,499,499,499,499,497,497,499,499,499,499),
    (497,1040,502,502,502,502,502,502,502,75,75,75,75,499,75,75),
    (75,75,1040,1040,497,75,75,0,497,497,0,0,0,0,0,0),
    (116,116,116,116,116,116,116,116,116,116,116,116,496,496,496,496),
    (496,496,496,496,496,496,496,496,496,496,496,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,496,1202,116,116,116,1203,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,496,496,496,496,496),
    (497,497,499,497,497,497,497,497,497,497,499,497,497,510,1204,499),
    (501,497,497,497,497,497,497,497,497,497,497,497,497,497,497,497),
    (497,497,497,497,497,497,0,0,0,0,0,0,509,499,497,499),
    (1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220),
    (1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236),
    (1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252),
    (1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268),
    (1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284),
    (1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300),
    (1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316),
    (1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332),
    (1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348),
    (1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,116,1359,116,116,1360,116),
    (1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376),
    (1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392),
    (1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408),
    (1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424),
    (1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440),
    (1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456),
    (1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472),
    (1473,1474,1475,1476,1477,1478,0,0,1479,1480,1481,1482,1483,1484,0,0),
    (1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500),
    (1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516),
    (1517,1518,1519,1520,1521,1522,0,0,1523,1524,1525,1526,1527,1528,0,0),
    (1529,1530,1531,1532,1533,1534,1535,1536,0,1537,0,1538,0,1539,0,1540),
    (1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556),
    (1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,0,0),
    (1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586),
    (1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602),
    (1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618),
    (1619,1620,1621,1622,1623,0,1624,1625,1626,1627,1628,1629,1630,46,1631,46),
    (46,1632,1633,1634,1635,0,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645),
    (1646,1647,1648,1649,0,0,1650,1651,1652,1653,1654,1655,0,1656,1657,1658),
    (1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674),
    (0,0,1675,1676,1677,0,1678,1679,1680,1681,1682,1683,1684,1685,46,0),
    (1686,1687,3,3,3,3,3,3,3,3,3,77,77,77,77,77),
    (9,9,9,9,9,9,4,4,76,82,6,76,76,82,6,76),
    (4,4,4,4,4,4,4,4,1688,1689,77,77,77,77,77,3),
    (4,4,4,4,4,4,4,4,4,76,82,4,4,4,4,47),
    (47,4,4,4,8,6,7,4,4,4,4,4,4,4,4,4),
    (4,4,8,4,47,4,4,4,4,4,4,4,4,4,4,3),
    (77,77,77,77,77,0,77,77,77,77,77,77,77,77,77,77),
    (1084,496,0,0,1172,1173,1174,1175,1176,1177,8,8,8,6,7,496),
    (1084,81,78,79,1172,1173,1174,1175,1176,1177,8,8,8,6,7,0),
    (496,496,496,496,496,496,496,496,496,496,496,496,496,0,0,0),
    (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),
    (5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0),
    (497,497,502,502,497,497,497,497,502,502,502,497,497,761,761,761),
    (761,497,761,761,761,502,502,497,499,497,502,502,499,499,499,499),
    (497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,593,74,74,74,74,593,74,74,116,593,593,593,116,116),
    (593,593,593,116,74,593,74,74,8,593,593,593,593,593,74,74),
    (74,74,74,74,593,74,1690,74,593,74,1691,1692,593,593,74,116),
    (593,593,1693,593,116,75,75,75,75,116,74,74,116,116,593,593),
    (8,8,8,8,8,593,116,116,116,116,74,8,74,74,1694,74),
    (1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1060,1706,1707,1708,81),
    (1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724),
    (1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740),
    (1741,1742,1743,1744,1745,1746,1747,1748,1749,1084,0,0,0,0,0,0),
    (8,8,8,8,8,74,74,74,74,74,1750,1751,74,74,74,74),
    (8,74,74,8,74,74,8,74,74,74,74,74,74,74,1752,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,1753,1754,1755),
    (74,74,8,74,8,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,8,8,8,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,1756,8,8,8,8,1757,8,8,1758,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,1759,8,1760,8,8,8,8,8,8,8,8,8),
    (8,1761,8,8,1762,8,8,1763,8,1764,8,8,8,8,8,8),
    (1765,8,1766,8,8,8,8,8,8,8,8,8,8,1767,1768,1769),
    (1770,1771,8,8,1772,1773,8,8,1774,1775,8,8,8,8,8,8),
    (1776,1777,8,8,1778,1779,8,8,1780,1781,8,8,8,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,1782,1783,1784,1785),
    (1786,1787,1788,1789,8,8,8,8,8,8,1790,1791,1792,1793,8,8),
    (74,74,74,74,74,74,74,74,6,7,6,7,74,74,74,74),
    (8,8,74,74,74,74,74,74,74,1794,1795,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,8,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,8,8,8,8,8),
    (8,8,8,8,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,8,8,8,8),
    (8,8,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0),
    (74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0),
    (81,78,79,1172,1173,1174,1175,1176,1177,1078,1796,1797,1798,1799,1800,1062),
    (1801,1802,1803,1178,81,78,79,1172,1173,1174,1175,1176,1177,1078,1796,1797),
    (1798,1799,1800,1062,1801,1802,1803,1178,81,78,79,1172,1173,1174,1175,1176),
    (1177,1078,1796,1797,1798,1799,1800,1062,1801,1802,1803,1178,74,74,74,74),
    (74,74,74,74,74,74,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813),
    (1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829),
    (1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845),
    (1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1084,1796,1797,1798,1799,1800),
    (1062,1801,1802,1803,1178,81,78,79,1172,1173,1174,1175,1176,1177,1078,1084),
    (74,74,74,74,74,74,74,8,74,74,74,74,74,74,74,74),
    (74,8,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,8,8,8,8,8,8,8,8),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,8),
    (74,74,74,74,74,74,74,74,6,7,6,7,6,7,6,7),
    (6,7,6,7,6,7,81,78,79,1172,1173,1174,1175,1176,1177,1078),
    (81,78,79,1172,1173,1174,1175,1176,1177,1078,81,78,79,1172,1173,1174),
    (1175,1176,1177,1078,74,74,74,74,74,74,74,74,74,74,74,74),
    (8,8,8,8,8,6,7,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,8,8,6,7,6,7,6,7,6,7,6,7),
    (8,8,8,6,7,6,7,6,7,6,7,6,7,6,7,6),
    (7,6,7,6,7,6,7,6,7,8,8,8,8,8,8,8),
    (8,8,8,8,8,8,8,8,6,7,6,7,8,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,6,7,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,1856,8,8,8),
    (8,8,8,8,8,74,74,8,8,8,8,8,8,74,74,74),
    (74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,0,0,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,0,0,0,74,74,74),
    (74,74,74,74,74,74,74,74,74,0,74,74,74,74,74,74),
    (74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872),
    (1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888),
    (1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,0),
    (1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919),
    (1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935),
    (1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,0),
    (1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966),
    (1967,116,1968,1969,116,1970,1971,116,116,116,116,116,496,496,1972,1973),
    (1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989),
    (1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005),
    (2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021),
    (2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037),
    (2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053),
    (2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069),
    (2070,2071,2072,2073,116,74,74,74,74,74,74,2074,2075,2076,2077,497),
    (497,497,2078,2079,0,0,0,0,0,4,4,4,4,84,4,4),
    (2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095),
    (2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111),
    (2112,2113,2114,2115,2116,2117,0,2118,0,0,0,0,0,2119,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,496),
    (4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1045),
    (75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,0),
    (4,4,76,82,76,82,4,4,4,76,82,4,76,82,4,4),
    (4,4,4,4,4,4,4,9,4,4,9,4,76,82,4,4),
    (76,82,6,7,6,7,6,7,6,7,4,4,4,4,4,496),
    (4,4,4,4,4,4,4,4,4,4,9,9,4,4,4,4),
    (9,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74),
    (74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0),
    (3,4,4,4,74,496,75,2120,6,7,6,7,6,7,6,7),
    (6,7,74,74,6,7,6,7,6,7,6,7,9,6,7,7),
    (74,2121,2122,2123,2124,2125,1746,2126,2127,2128,2129,1005,498,1004,2130,2130),
    (9,496,496,496,496,496,74,74,2131,2132,2133,496,75,4,74,74),
    (0,75,75,75,75,75,75,75,75,75,75,75,2134,75,2135,75),
    (2136,75,2137,75,2138,75,2139,75,2140,75,2141,75,2142,75,2143,75),
    (2144,75,2145,75,75,2146,75,2147,75,2148,75,75,75,75,75,75),
    (2149,2150,75,2151,2152,75,2153,2154,75,2155,2156,75,2157,2158,75,75),
    (75,75,75,75,2159,75,75,0,0,2160,2160,46,46,496,2161,75),
    (9,75,75,75,75,75,75,75,75,75,75,75,2162,75,2163,75),
    (2164,75,2165,75,2166,75,2167,75,2168,75,2169,75,2170,75,2171,75),
    (2172,75,2173,75,75,2174,75,2175,75,2176,75,75,75,75,75,75),
    (2177,2178,75,2179,2180,75,2181,2182,75,2183,2184,75,2185,2186,75,75),
    (75,75,75,75,2187,75,75,2188,2189,2190,2191,4,496,496,2192,75),
    (0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75),
    (74,74,81,78,79,1172,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0),
    (81,78,79,1172,1173,1174,1175,1176,1177,1078,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,1078,1178,1179,1180,1181,1182,1183,1184),
    (74,2193,2194,2195,2196,2197,2198,2199,2200,2201,1179,2202,2203,2204,2205,2206),
    (74,2207,2208,2209,2210,1180,2211,2212,2213,2214,2215,2216,2217,2218,2219,1181),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,496,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,496,4,4,4),
    (10,11,12,13,14,15,16,17,18,19,75,75,0,0,0,0),
    (2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235),
    (2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251),
    (2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,75,497),
    (761,761,761,4,497,497,497,497,497,497,497,497,497,497,4,496),
    (2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281),
    (2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,496,496,0,497),
    (75,75,75,75,75,75,2121,2122,2123,2124,2125,1746,2126,2127,2128,2120),
    (497,497,4,4,4,4,4,4,0,0,0,0,0,0,0,0),
    (46,46,46,46,46,46,46,496,496,496,496,496,496,496,496,496),
    (46,46,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307),
    (116,116,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321),
    (2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337),
    (2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353),
    (2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369),
    (496,116,116,116,116,116,116,116,116,2370,2371,2372,2373,2374,2375,2376),
    (2377,2378,2379,2380,2381,2382,2383,2384,496,46,46,2385,2386,2387,116,0),
    (2388,2389,2390,2391,116,116,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401),
    (2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,0,0),
    (2416,2417,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,75,496,496,116,75,75,75,75,75),
    (75,75,508,75,75,75,1045,75,75,75,75,508,75,75,75,75),
    (75,75,75,1040,1040,508,508,1040,74,74,74,74,0,0,0,0),
    (83,84,85,1059,1060,1061,74,74,5,74,0,0,0,0,0,0),
    (75,75,75,75,4,4,4,4,0,0,0,0,0,0,0,0),
    (1040,1040,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040),
    (1040,1040,1040,1040,1045,0,0,0,0,0,0,0,0,0,4,4),
    (497,497,75,75,75,75,75,75,4,4,4,75,0,0,0,0),
    (75,75,75,75,75,75,508,508,508,508,508,499,499,499,4,4),
    (75,75,75,75,75,75,75,508,508,508,508,508,508,508,508,508),
    (508,508,1040,1201,0,0,0,0,0,0,0,0,0,0,0,4),
    (1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,0,0,0),
    (75,75,75,1044,1040,1040,508,508,508,508,1040,1040,508,1040,1040,1040),
    (1201,4,4,4,4,4,4,4,4,4,4,4,4,4,0,496),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,4,4),
    (75,75,75,75,75,508,496,75,75,75,75,75,75,75,75,75),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,75,75,0),
    (75,75,75,75,75,75,75,75,75,508,508,508,508,508,508,1040),
    (1040,508,508,1040,1040,508,508,0,0,0,0,0,0,0,0,0),
    (75,75,75,508,75,75,75,75,75,75,75,75,508,1040,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,4,4,4,4),
    (496,75,75,75,75,75,75,74,74,74,75,1040,508,1040,75,75),
    (497,75,497,497,499,75,75,497,497,75,75,75,75,75,497,497),
    (75,497,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,75,75,496,4,4),
    (75,75,75,75,75,75,75,75,75,75,75,1040,508,508,1040,1040),
    (4,4,75,496,496,1040,1045,0,0,0,0,0,0,0,0,0),
    (0,75,75,75,75,75,75,0,0,75,75,75,75,75,75,0),
    (0,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (116,116,116,116,116,116,116,116,116,116,116,46,496,496,496,496),
    (0,0,0,0,116,116,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,1040,1040,508,1040,1040,508,1040,1040,4,1040,1045,0,0),
    (1171,1171,1171,1171,0,0,0,0,0,0,0,0,0,0,0,0),
    (1171,1171,1171,1171,1171,1171,1171,0,0,0,0,1171,1171,1171,1171,1171),
    (1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,1171,0,0,0,0),
    (2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418,2418),
    (2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419),
    (2420,2421,2422,2423,2424,2425,2426,2427,2427,2428,2429,2430,2431,2432,2433,2434),
    (2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450),
    (2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466),
    (2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482),
    (2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498),
    (2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2439,2511,2512,2513),
    (2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529),
    (2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545),
    (2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561),
    (2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577),
    (2578,2529,2579,2580,2581,2582,2583,2584,2585,2586,2513,2587,2588,2589,2590,2591),
    (2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2439),
    (2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622),
    (2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2515,2634,2635,2636,2637),
    (2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653),
    (2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669),
    (2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,75,75),
    (2684,75,2685,75,75,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,75),
    (2696,75,2697,75,75,2698,2699,75,75,75,2700,2701,2702,2703,2704,2705),
    (2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721),
    (2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737),
    (2738,2739,2740,2741,2742,2743,2744,2568,2745,2746,2747,2748,2749,2750,2750,2751),
    (2752,2753,2754,2755,2756,2757,2758,2698,2759,2760,2761,2762,2763,2764,0,0),
    (2765,2766,2767,2768,2769,2770,2771,2772,2712,2773,2774,2775,2684,2776,2777,2778),
    (2779,2780,2781,2782,2783,2784,2785,2786,2787,2721,2788,2722,2789,2790,2791,2792),
    (2793,2685,2460,2794,2795,2796,2530,2617,2797,2798,2729,2799,2730,2800,2801,2802),
    (2687,2803,2804,2805,2806,2807,2688,2808,2809,2810,2811,2812,2813,2744,2814,2815),
    (2568,2816,2748,2817,2818,2819,2820,2821,2753,2822,2697,2823,2754,2511,2824,2755),
    (2825,2757,2826,2827,2828,2829,2830,2759,2693,2831,2760,2832,2761,2833,2427,2834),
    (2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,0,0,0,0,0,0),
    (116,116,116,116,116,116,116,0,0,0,0,0,0,0,0,0),
    (0,0,0,116,116,116,116,116,0,0,0,0,0,2845,2846,2847),
    (75,75,75,75,75,75,75,75,75,8,2848,2849,2850,2851,2852,2853),
    (2854,2855,2856,2857,2858,2859,2860,0,2861,2862,2863,2864,2865,0,2866,0),
    (2867,2868,0,2869,2870,0,2871,2872,2873,2874,2875,2876,2877,2878,2879,75),
    (75,75,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,7,6),
    (0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,5,74,0,0),
    (508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508),
    (4,4,4,4,4,4,4,6,7,4,0,0,0,0,0,0),
    (497,497,497,497,497,497,497,499,499,499,499,499,499,499,0,0),
    (4,9,9,47,47,6,7,6,7,6,7,6,7,6,7,6),
    (7,6,7,6,7,4,4,6,7,4,4,4,4,47,47,47),
    (4,4,4,0,4,4,4,4,9,6,7,6,7,6,7,4),
    (4,4,8,9,8,8,8,0,4,5,4,4,0,0,0,0),
    (75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,77),
    (0,4,4,4,5,4,4,4,6,7,4,8,4,9,4,4),
    (4,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894),
    (2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,6,4,7,46,47),
    (46,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920),
    (2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,6,8,7,8,6),
    (7,4,6,7,4,4,75,75,75,75,75,75,75,75,75,75),
    (496,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,496,496),
    (0,0,75,75,75,75,75,75,0,0,75,75,75,75,75,75),
    (0,0,75,75,75,75,75,75,0,0,75,75,75,0,0,0),
    (5,5,8,46,74,5,5,0,74,8,8,8,8,74,74,0),
    (0,0,0,0,0,0,0,0,0,77,77,77,74,74,0,0)
  );

const
  UCO_TABLE_1 : array[0..1023] of Word = (
    0,1,2,3,4,5,6,7,8,9,7,7,10,11,7,7,
    7,7,7,7,7,7,7,7,7,7,12,13,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,14,7,7,15,
    7,7,7,7,16,17,7,7,7,7,18,19,20,21,22,7,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,23,10,10,10,24,25,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,26,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    27,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
    28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29
  );

  UCO_TABLE_2 : array[0..29] of array[0..31] of Word = (
    (0,1,2,3,4,4,4,5,6,7,8,9,10,11,12,13,3,3,3,3,14,4,15,16,4,17,18,19,20,4,21,3),
    (22,23,24,4,25,26,3,3,4,27,4,28,3,3,3,3,4,4,4,4,4,4,4,4,4,29,30,31,3,3,3,3),
    (32,33,34,35,36,37,3,3,38,39,3,3,4,40,3,3,41,42,43,44,45,3,46,47,4,48,49,50,51,52,3,3),
    (4,4,53,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,54,3,3,3,3,3,3,3,3,3,3,3,3),
    (55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,3,3,3,73,74,75,76,77,78,79,3,3,3,3),
    (3,3,3,3,4,80,81,3,3,3,3,3,4,82,83,3,4,84,85,3,4,86,26,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,87,88,89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,90,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,90,3,3,3),
    (91,92,93,94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4),
    (4,95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,90,36,96,3,3,73,97,4,98,99,100,101,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,102,103,104,3,3,3),
    (105,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,106,107,108,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (109,109,109,109,109,109,109,110,109,111,112,113,114,115,116,3,109,109,117,3,3,3,3,3,109,109,118,119,3,3,3,3),
    (120,121,122,123,124,125,126,127,128,129,130,131,132,120,121,133,123,134,135,136,127,137,138,139,140,141,142,143,144,145,146,147),
    (4,4,4,4,4,4,148,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,149,150,151,152,153,154,3,155,3,3,3,3,3,3,3,3),
    (109,156,109,109,157,158,159,110,160,161,109,156,162,3,3,163,164,162,165,3,3,3,3,3,109,166,109,167,109,109,168,169),
    (109,109,109,109,109,109,109,170,109,109,171,172,109,173,109,109,109,109,174,109,109,109,175,176,109,109,109,157,109,109,177,3),
    (156,109,178,109,179,180,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,29,3,4,4,4,4,4,4,4,4),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,181,4,4,4,4,4,4),
    (25,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (199,200,200,200,3,3,3,3,201,201,201,201,201,201,201,202,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203),
    (203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,204)
  );

  UCO_TABLE_3 : array[0..204] of array[0..31] of Word = (
    (75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,0,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0),
    (4,4,4,0,0,0,0,81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,1079,2932,2933,2934,2935,2936,2937),
    (2938,2939,1080,2940,2941,2942,2943,2944,2945,2946,2947,1186,2948,2949,2950,2951,2952,2953,2954,2955,0,0,0,74,74,74,74,74,74,74,74,74),
    (2956,2957,2121,2125,1747,2958,1742,1748,2125,2131,1747,2959,2958,1741,1742,2125,2131,1747,2959,2958,1741,1743,1748,2131,2121,2121,2121,2122,2122,2122,2122,2125),
    (2131,2131,2131,2131,2131,2133,1747,1747,1747,1747,2959,2960,2958,2958,2958,2958,2958,1741,1742,2125,1747,84,84,1699,85,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,1084,83,74,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0),
    (74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,499,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (499,81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,1079,2932,2933,2934,2935,2936,2937,2938,2939,0,0,0,0),
    (81,1173,1078,1181,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,2961,75,75,75,75,75,75,75,75,2962,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,497,497,497,497,497,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,4),
    (75,75,75,75,0,0,0,0,75,75,75,75,75,75,75,75,4,2121,2122,2131,2132,2959,0,0,0,0,0,0,0,0,0,0),
    (2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994),
    (2995,2996,2997,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023,3024,3025,3026),
    (3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,0,0,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,0,0,0,75,0,0,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,4,81,78,79,1078,1178,1079,1080,1186),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,74,74,81,78,79,1172,1173,1078,1178),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0),
    (0,0,0,0,0,0,0,81,78,79,1172,1172,1173,1078,1178,1079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1078,1178,1079,78,79,0,0,0,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,75,75),
    (75,508,508,508,0,508,508,0,0,0,0,0,508,499,508,497,75,75,75,75,0,75,75,75,0,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,497,502,499,0,0,0,0,1045),
    (81,78,79,1172,1078,1178,1079,1080,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1181,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1078,1178),
    (75,75,75,75,75,75,75,75,74,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,497,499,0,0,0,0,81,1173,1078,1178,1079,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,4,4,4,4,4,4,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,81,78,79,1172,1078,1178,1079,1080),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,81,78,79,1172,1078,1178,1079,1080),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,4,4,4,4,0,0,0),
    (0,0,0,0,0,0,0,0,0,81,78,79,1172,1078,1178,1079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,1079,2932,2933,2934,2935,2936,2937,2938,2939,84,83,1698,1699,0),
    (1040,508,1040,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,508,508,508,508,508,508,508,508),
    (508,508,508,508,508,508,1045,4,4,4,4,4,4,4,0,0,0,0,81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181),
    (1182,1183,1184,1185,1079,1080,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1045),
    (508,508,1040,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,3043,75,3044,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,3045,75,75,75,75,1040,1040,1040,508,508,508,508,1040,1040,1045,1044,4,4,77,4,4),
    (4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (497,497,497,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,508,508,508,508,508,1040,508,3046,3047,508,508,508,1045,1045,0,10,11,12,13,14,15,16,17,18,19),
    (4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1044,4,4,75,0,0,0,0,0,0,0,0,0),
    (508,508,1040,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1040,1040,1040,508,508,508,508,508,508,508,508,508,1040),
    (1201,75,75,75,75,4,4,4,4,0,0,0,0,4,0,0,10,11,12,13,14,15,16,17,18,19,75,0,0,0,0,0),
    (0,81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,1079,1080,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,1040,1040,1040,508,508,508,1040,1040,508,1201,1044,508,4,4,4,4,4,4,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,508),
    (1040,1040,1040,508,508,508,508,508,508,1044,1045,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (0,508,1040,1040,0,75,75,75,75,75,75,75,75,0,0,75,75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,0,75,75,0,75,75,75,75,75,0,0,1044,75,1040,1040),
    (508,1040,1040,1040,1040,0,0,1040,1040,0,0,3048,3049,1201,0,0,0,0,0,0,0,0,0,1040,0,0,0,0,0,75,75,75),
    (75,75,1040,1040,0,0,497,497,497,497,497,497,497,0,0,0,497,497,497,497,497,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1040,1040,1040,508,508,508,508,508,508,1040,508,3050,3051,1040,3052,508),
    (508,1040,1045,1044,75,75,4,75,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1040,1040,1040,508,508,508,508,0,0,1040,1040,3053,3054,508,508,1040,1045),
    (1044,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1040,1040,1040,508,508,508,508,508,508,508,508,1040,1040,508,1040,1045),
    (508,4,4,4,75,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,508,1040,508,1040,1040,508,508,508,508,508,508,1201,1044,0,0,0,0,0,0,0,0),
    (3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,3070,3071,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086),
    (3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118),
    (10,11,12,13,14,15,16,17,18,19,1078,1178,1179,1180,1181,1182,1183,1184,1185,0,0,0,0,0,0,0,0,0,0,0,0,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0),
    (2122,2123,2124,2125,1746,2126,2127,2128,2123,2124,2125,1746,2126,2127,2128,2124,2125,1746,2126,2127,2128,2121,2122,2123,2124,2125,1746,2126,2127,2128,2121,2122),
    (2123,2124,2125,2122,2123,2123,2124,2125,1746,2126,2127,2128,2121,2122,2123,2123,2124,2125,3119,3120,2121,2122,2123,2123,2124,2125,2123,2123,2124,2124,2124,2124),
    (1746,2126,2126,2126,2127,2127,2128,2128,2128,2128,2122,2123,2124,2125,1746,2121,2122,2123,2124,2124,2125,2125,2122,2123,2121,2122,3121,3122,3123,3121,3122,3124),
    (2956,3125,2956,2956,2957,3121,3122,3126,1747,2124,2125,1746,2126,2127,2128,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,502,502,502,502,502,4,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,497,497,497,497,497,497,497,4,4,4,4,4,74,74,74,74),
    (496,496,496,496,4,74,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,1078,1079,1186,3127,3128),
    (3129,3130,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,75,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040),
    (1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,508,508,508,508,496,496,496,496,496,496,496,496,496,496,496,496,496),
    (75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,0,0,74,508,502,4),
    (77,77,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3131,3132),
    (3133,3134,3135,3136,3137,3138,3138,502,502,502,74,74,74,3139,3138,3138,3138,3138,3138,77,77,77,77,77,77,77,77,499,499,499,499,499),
    (499,499,499,74,74,497,497,497,497,497,499,499,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,497,497,497,497,74,74,74,74,74,74,74,74,74,74,74,74,74,3140,3141,3142,3143,3144),
    (3145,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0),
    (74,74,497,497,497,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0),
    (81,78,79,1172,1173,1174,1175,1176,1177,1078,1178,1179,1180,1181,1182,1183,1184,1185,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,116,116,116,116,116,116,116,0,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,593,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,593,0,593,593),
    (0,0,593,0,0,593,593,0,0,593,593,593,593,0,593,593,593,593,593,593,593,593,116,116,116,116,0,116,0,116,116,116),
    (116,116,116,116,0,116,116,116,116,116,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,593,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,593,593,0,593,593,593,593,0,0,593,593,593,593,593,593,593,593,0,593,593,593,593,593,593,593,0,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,593,593,0,593,593,593,593,0),
    (593,593,593,593,593,0,593,0,0,0,593,593,593,593,593,593,593,0,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,593,593,593,593,593,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (593,593,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (116,116,116,116,116,116,0,0,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116),
    (116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,8,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,8,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593),
    (593,593,593,593,593,593,593,593,593,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,8,116,116,116,116,116,116,593,116,0,0,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17),
    (18,19,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19),
    (75,75,75,75,75,0,0,81,78,79,1172,1173,1174,1175,1176,1177,499,499,499,499,499,499,499,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (0,75,75,0,75,0,0,75,0,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,0,75,0,75,0,0,0,0),
    (0,0,75,0,0,0,0,75,0,75,0,75,0,75,75,75,0,75,75,0,75,0,0,75,0,75,0,75,0,75,0,75),
    (0,75,75,0,75,0,0,75,75,75,75,0,75,75,75,75,75,75,75,0,75,75,75,75,0,75,75,75,75,0,75,0),
    (75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (0,75,75,75,0,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (1084,1084,81,78,79,1172,1173,1174,1175,1176,1177,1084,1084,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0),
    (0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0),
    (74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74),
    (74,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0),
    (3146,3147,3148,3149,3150,2706,3151,3152,3153,3154,2707,3155,3156,3157,2708,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,2766,3170,3171,3172,3173),
    (3174,3175,3176,3177,3178,2771,2709,2710,2772,3179,3180,2517,3181,2711,3182,3183,3184,3185,3185,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197),
    (3198,3199,3200,3201,3202,3203,3203,2774,3204,3205,3206,3207,2713,3208,3209,3210,2670,3211,3212,3213,3214,3215,3216,3217,3218,3219,3220,3221,3222,3223,3224,3225),
    (3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3236,3237,3238,3239,2513,3240,3241,3242,3243,3244,3245,3246,3247,2718,3248,3249,3250,3251,3252,3253,3254),
    (3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,2459,3269,3270,3271,3271,3272,3273,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283),
    (3284,3285,3286,2719,3287,3288,3289,3290,2786,3290,3291,2721,3292,3293,3294,3295,2722,2432,3296,3297,3298,3299,3300,3301,3302,3303,3304,3305,3306,3307,3308,3309),
    (3310,3311,3312,3313,3314,3315,3316,3317,2723,3318,3319,3320,3321,3322,3323,2725,3324,3325,3326,3327,3328,3329,3330,3331,2460,2794,3332,3333,3334,3335,3336,3337),
    (3338,3339,2726,3340,3341,3342,3343,2837,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,2530,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366),
    (3367,2727,2617,3368,3369,3370,3371,3372,3373,3374,3375,2798,3376,3377,3378,3379,3380,3381,3382,3383,2799,3384,3385,3386,3387,3388,3389,3390,3391,3392,3393,3394),
    (3395,2801,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3406,3407,3408,2803,3409,3410,3411,3412,3413,3414,3415,2516,3416,3417,3418,3419,3420,3421,3422),
    (2809,3423,3424,3425,3426,3427,3428,3428,2810,2839,3429,3430,3431,3432,3433,2478,2812,3434,3435,2738,3436,3437,2692,3438,3439,2742,3440,3441,3442,3443,3443,3444),
    (3445,3446,3447,3448,3449,3450,3451,3452,3453,3454,3455,3456,3457,3458,3459,3460,3461,3462,3463,3464,3465,3466,3467,3468,3469,3470,2748,3471,3472,3473,3474,3475),
    (3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3272,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,2534,3499,3500,3501,3502,3503,3504,2751),
    (3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,2473,3525,3526,3527,3528,3529,3530,2819,3531,3532,3533,3534),
    (3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,3550,2824,2825,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,2826),
    (3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3574,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592,3593,2832,2832),
    (3594,3595,3596,3597,3598,3599,3600,3601,3602,3603,2833,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,0,0),
    (0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77),
    (508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508),
    (508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419),
    (2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,2419,0,0)
  );

