{$ifndef ALLPACKAGES}
{$mode objfpc}{$H+}
program fpmake;

uses fpmkunit;

Var
  P : TPackage;
  T : TTarget;
begin
  With Installer do
    begin
{$endif ALLPACKAGES}

    P:=AddPackage('univint');
{$ifdef ALLPACKAGES}
    P.Directory:=ADirectory;
{$endif ALLPACKAGES}
    P.Version:='3.0.4';
    P.SourcePath.Add('src');
    P.OSes:=[darwin,iphonesim];
    P.Options.Add('-Mmacpas');

    P.SupportBuildModes:=[bmOneByOne];

    T:=P.Targets.AddUnit('MacOS.pas');
      T.Install:=false;

    T:=P.Targets.AddImplicitUnit('ABActions.pas');
    T:=P.Targets.AddImplicitUnit('ABAddressBook.pas');
    T:=P.Targets.AddImplicitUnit('ABGlobals.pas');
    T:=P.Targets.AddImplicitUnit('ABPeoplePicker.pas');
    T:=P.Targets.AddImplicitUnit('ABTypedefs.pas');
    T:=P.Targets.AddImplicitUnit('AEDataModel.pas');
    T:=P.Targets.AddImplicitUnit('AEHelpers.pas');
    T:=P.Targets.AddImplicitUnit('AEInteraction.pas');
    T:=P.Targets.AddImplicitUnit('AEMach.pas');
    T:=P.Targets.AddImplicitUnit('AEObjects.pas');
    T:=P.Targets.AddImplicitUnit('AEPackObject.pas');
    T:=P.Targets.AddImplicitUnit('AERegistry.pas');
    T:=P.Targets.AddImplicitUnit('AEUserTermTypes.pas');
    T:=P.Targets.AddImplicitUnit('AIFF.pas');
    T:=P.Targets.AddImplicitUnit('ASDebugging.pas');
    T:=P.Targets.AddImplicitUnit('ASRegistry.pas');
    T:=P.Targets.AddImplicitUnit('ATSFont.pas');
    T:=P.Targets.AddImplicitUnit('ATSLayoutTypes.pas');
    T:=P.Targets.AddImplicitUnit('ATSTypes.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeDirectAccess.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeDrawing.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeFlattening.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeFonts.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeGlyphs.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeObjects.pas');
    T:=P.Targets.AddImplicitUnit('ATSUnicodeTypes.pas');
    T:=P.Targets.AddImplicitUnit('AUComponent.pas');
    T:=P.Targets.AddImplicitUnit('AVLTree.pas');
    T:=P.Targets.AddImplicitUnit('AXActionConstants.pas');
    T:=P.Targets.AddImplicitUnit('AXAttributeConstants.pas');
    T:=P.Targets.AddImplicitUnit('AXConstants.pas');
    T:=P.Targets.AddImplicitUnit('AXErrors.pas');
    T:=P.Targets.AddImplicitUnit('AXNotificationConstants.pas');
    T:=P.Targets.AddImplicitUnit('AXRoleConstants.pas');
    T:=P.Targets.AddImplicitUnit('AXTextAttributedString.pas');
    T:=P.Targets.AddImplicitUnit('AXUIElement.pas');
    T:=P.Targets.AddImplicitUnit('AXValue.pas');
    T:=P.Targets.AddImplicitUnit('AXValueConstants.pas');
    T:=P.Targets.AddImplicitUnit('Accessibility.pas');
    T:=P.Targets.AddImplicitUnit('Aliases.pas');
    T:=P.Targets.AddImplicitUnit('Appearance.pas');
    T:=P.Targets.AddImplicitUnit('AppleDiskPartitions.pas');
    T:=P.Targets.AddImplicitUnit('AppleEvents.pas');
    T:=P.Targets.AddImplicitUnit('AppleHelp.pas');
    T:=P.Targets.AddImplicitUnit('AppleScript.pas');
    T:=P.Targets.AddImplicitUnit('AudioCodecs.pas');
    T:=P.Targets.AddImplicitUnit('AudioComponents.pas');
    T:=P.Targets.AddImplicitUnit('AudioHardware.pas');
    T:=P.Targets.AddImplicitUnit('AudioHardwareBase.pas');
    T:=P.Targets.AddImplicitUnit('AudioHardwareDeprecated.pas');
    T:=P.Targets.AddImplicitUnit('AudioOutputUnit.pas');
    T:=P.Targets.AddImplicitUnit('AudioUnitCarbonViews.pas');
    T:=P.Targets.AddImplicitUnit('AudioUnitParameters.pas');
    T:=P.Targets.AddImplicitUnit('AudioUnitProperties.pas');
    T:=P.Targets.AddImplicitUnit('AuthSession.pas');
    T:=P.Targets.AddImplicitUnit('Authorization.pas');
    T:=P.Targets.AddImplicitUnit('AuthorizationDB.pas');
    T:=P.Targets.AddImplicitUnit('AuthorizationPlugin.pas');
    T:=P.Targets.AddImplicitUnit('AuthorizationTags.pas');
    T:=P.Targets.AddImplicitUnit('BackupCore.pas');
    T:=P.Targets.AddImplicitUnit('CFArray.pas');
    T:=P.Targets.AddImplicitUnit('CFAttributedString.pas');
    T:=P.Targets.AddImplicitUnit('CFBag.pas');
    T:=P.Targets.AddImplicitUnit('CFBase.pas');
    T:=P.Targets.AddImplicitUnit('CFBinaryHeap.pas');
    T:=P.Targets.AddImplicitUnit('CFBitVector.pas');
    T:=P.Targets.AddImplicitUnit('CFBundle.pas');
    T:=P.Targets.AddImplicitUnit('CFByteOrders.pas');
    T:=P.Targets.AddImplicitUnit('CFCalendar.pas');
    T:=P.Targets.AddImplicitUnit('CFCharacterSet.pas');
    T:=P.Targets.AddImplicitUnit('CFData.pas');
    T:=P.Targets.AddImplicitUnit('CFDate.pas');
    T:=P.Targets.AddImplicitUnit('CFDateFormatter.pas');
    T:=P.Targets.AddImplicitUnit('CFDictionary.pas');
    T:=P.Targets.AddImplicitUnit('CFError.pas');
    T:=P.Targets.AddImplicitUnit('CFFTPStream.pas');
    T:=P.Targets.AddImplicitUnit('CFHTTPAuthentication.pas');
    T:=P.Targets.AddImplicitUnit('CFHTTPMessage.pas');
    T:=P.Targets.AddImplicitUnit('CFHTTPStream.pas');
    T:=P.Targets.AddImplicitUnit('CFHost.pas');
    T:=P.Targets.AddImplicitUnit('CFLocale.pas');
    T:=P.Targets.AddImplicitUnit('CFMachPort.pas');
    T:=P.Targets.AddImplicitUnit('CFMessagePort.pas');
    T:=P.Targets.AddImplicitUnit('CFNetDiagnostics.pas');
    T:=P.Targets.AddImplicitUnit('CFNetServices.pas');
    T:=P.Targets.AddImplicitUnit('CFNetworkErrorss.pas');
    T:=P.Targets.AddImplicitUnit('CFNotificationCenter.pas');
    T:=P.Targets.AddImplicitUnit('CFNumber.pas');
    T:=P.Targets.AddImplicitUnit('CFNumberFormatter.pas');
    T:=P.Targets.AddImplicitUnit('CFPlugIn.pas');
    T:=P.Targets.AddImplicitUnit('CFPlugInCOM.pas');
    T:=P.Targets.AddImplicitUnit('CFPreferences.pas');
    T:=P.Targets.AddImplicitUnit('CFPropertyList.pas');
    T:=P.Targets.AddImplicitUnit('CFProxySupport.pas');
    T:=P.Targets.AddImplicitUnit('CFRunLoop.pas');
    T:=P.Targets.AddImplicitUnit('CFSet.pas');
    T:=P.Targets.AddImplicitUnit('CFSocket.pas');
    T:=P.Targets.AddImplicitUnit('CFSocketStream.pas');
    T:=P.Targets.AddImplicitUnit('CFStream.pas');
    T:=P.Targets.AddImplicitUnit('CFString.pas');
    T:=P.Targets.AddImplicitUnit('CFStringEncodingExt.pas');
    T:=P.Targets.AddImplicitUnit('CFStringTokenizer.pas');
    T:=P.Targets.AddImplicitUnit('CFTimeZone.pas');
    T:=P.Targets.AddImplicitUnit('CFTree.pas');
    T:=P.Targets.AddImplicitUnit('CFURL.pas');
    T:=P.Targets.AddImplicitUnit('CFURLAccess.pas');
    T:=P.Targets.AddImplicitUnit('CFUUID.pas');
    T:=P.Targets.AddImplicitUnit('CFUserNotification.pas');
    T:=P.Targets.AddImplicitUnit('CFXMLNode.pas');
    T:=P.Targets.AddImplicitUnit('CFXMLParser.pas');
    T:=P.Targets.AddImplicitUnit('CGAffineTransforms.pas');
    T:=P.Targets.AddImplicitUnit('CGBase.pas');
    T:=P.Targets.AddImplicitUnit('CGBitmapContext.pas');
    T:=P.Targets.AddImplicitUnit('CGColor.pas');
    T:=P.Targets.AddImplicitUnit('CGColorSpace.pas');
    T:=P.Targets.AddImplicitUnit('CGContext.pas');
    T:=P.Targets.AddImplicitUnit('CGDataConsumer.pas');
    T:=P.Targets.AddImplicitUnit('CGDataProvider.pas');
    T:=P.Targets.AddImplicitUnit('CGDirectDisplay.pas');
    T:=P.Targets.AddImplicitUnit('CGDirectPalette.pas');
    T:=P.Targets.AddImplicitUnit('CGDisplayConfiguration.pas');
    T:=P.Targets.AddImplicitUnit('CGDisplayFades.pas');
    T:=P.Targets.AddImplicitUnit('CGErrors.pas');
    T:=P.Targets.AddImplicitUnit('CGEvent.pas');
    T:=P.Targets.AddImplicitUnit('CGEventSource.pas');
    T:=P.Targets.AddImplicitUnit('CGEventTypes.pas');
    T:=P.Targets.AddImplicitUnit('CGFont.pas');
    T:=P.Targets.AddImplicitUnit('CGFunction.pas');
    T:=P.Targets.AddImplicitUnit('CGGLContext.pas');
    T:=P.Targets.AddImplicitUnit('CGGeometry.pas');
    T:=P.Targets.AddImplicitUnit('CGGradient.pas');
    T:=P.Targets.AddImplicitUnit('CGImage.pas');
    T:=P.Targets.AddImplicitUnit('CGImageDestination.pas');
    T:=P.Targets.AddImplicitUnit('CGImageMetadata.pas');
    T:=P.Targets.AddImplicitUnit('CGImageProperties.pas');
    T:=P.Targets.AddImplicitUnit('CGImageSource.pas');
    T:=P.Targets.AddImplicitUnit('CGLCurrent.pas');
    T:=P.Targets.AddImplicitUnit('CGLDevice.pas');
    T:=P.Targets.AddImplicitUnit('CGLProfiler.pas');
    T:=P.Targets.AddImplicitUnit('CGLProfilerFunctionEnums.pas');
    T:=P.Targets.AddImplicitUnit('CGLRenderers.pas');
    T:=P.Targets.AddImplicitUnit('CGLTypes.pas');
    T:=P.Targets.AddImplicitUnit('CGLayer.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFArray.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFContentStream.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFContext.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFDictionary.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFDocument.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFObject.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFOperatorTable.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFPage.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFScanner.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFStream.pas');
    T:=P.Targets.AddImplicitUnit('CGPDFString.pas');
    T:=P.Targets.AddImplicitUnit('CGPSConverter.pas');
    T:=P.Targets.AddImplicitUnit('CGPath.pas');
    T:=P.Targets.AddImplicitUnit('CGPattern.pas');
    T:=P.Targets.AddImplicitUnit('CGRemoteOperation.pas');
    T:=P.Targets.AddImplicitUnit('CGSession.pas');
    T:=P.Targets.AddImplicitUnit('CGShading.pas');
    T:=P.Targets.AddImplicitUnit('CGWindow.pas');
    T:=P.Targets.AddImplicitUnit('CGWindowLevels.pas');
    T:=P.Targets.AddImplicitUnit('CMCalibrator.pas');
    T:=P.Targets.AddImplicitUnit('CSIdentity.pas');
    T:=P.Targets.AddImplicitUnit('CSIdentityAuthority.pas');
    T:=P.Targets.AddImplicitUnit('CSIdentityBase.pas');
    T:=P.Targets.AddImplicitUnit('CSIdentityQuery.pas');
    T:=P.Targets.AddImplicitUnit('CTFont.pas');
    T:=P.Targets.AddImplicitUnit('CTFontCollection.pas');
    T:=P.Targets.AddImplicitUnit('CTFontDescriptor.pas');
    T:=P.Targets.AddImplicitUnit('CTFontManager.pas');
    T:=P.Targets.AddImplicitUnit('CTFontManagerErrors.pas');
    T:=P.Targets.AddImplicitUnit('CTFontTraits.pas');
    T:=P.Targets.AddImplicitUnit('CTFrame.pas');
    T:=P.Targets.AddImplicitUnit('CTFramesetter.pas');
    T:=P.Targets.AddImplicitUnit('CTGlyphInfo.pas');
    T:=P.Targets.AddImplicitUnit('CTLine.pas');
    T:=P.Targets.AddImplicitUnit('CTParagraphStyle.pas');
    T:=P.Targets.AddImplicitUnit('CTRun.pas');
    T:=P.Targets.AddImplicitUnit('CTStringAttributes.pas');
    T:=P.Targets.AddImplicitUnit('CTTextTab.pas');
    T:=P.Targets.AddImplicitUnit('CTTypesetter.pas');
    T:=P.Targets.AddImplicitUnit('CVBase.pas');
    T:=P.Targets.AddImplicitUnit('CVBuffer.pas');
    T:=P.Targets.AddImplicitUnit('CVDisplayLink.pas');
    T:=P.Targets.AddImplicitUnit('CVHostTime.pas');
    T:=P.Targets.AddImplicitUnit('CVImageBuffer.pas');
    T:=P.Targets.AddImplicitUnit('CVOpenGLBuffer.pas');
    T:=P.Targets.AddImplicitUnit('CVOpenGLBufferPool.pas');
    T:=P.Targets.AddImplicitUnit('CVOpenGLTexture.pas');
    T:=P.Targets.AddImplicitUnit('CVOpenGLTextureCache.pas');
    T:=P.Targets.AddImplicitUnit('CVPixelBuffer.pas');
    T:=P.Targets.AddImplicitUnit('CVPixelBufferIOSurface.pas');
    T:=P.Targets.AddImplicitUnit('CVPixelBufferPool.pas');
    T:=P.Targets.AddImplicitUnit('CVPixelFormatDescription.pas');
    T:=P.Targets.AddImplicitUnit('CVReturns.pas');
    T:=P.Targets.AddImplicitUnit('CaptiveNetwork.pas');
    T:=P.Targets.AddImplicitUnit('CarbonEvents.pas');
    T:=P.Targets.AddImplicitUnit('CarbonEventsCore.pas');
    T:=P.Targets.AddImplicitUnit('CodeFragments.pas');
    T:=P.Targets.AddImplicitUnit('Collections.pas');
    T:=P.Targets.AddImplicitUnit('ColorPicker.pas');
    T:=P.Targets.AddImplicitUnit('ColorSyncCMM.pas');
    T:=P.Targets.AddImplicitUnit('ColorSyncDeprecated.pas');
    T:=P.Targets.AddImplicitUnit('ColorSyncDevice.pas');
    T:=P.Targets.AddImplicitUnit('ColorSyncProfile.pas');
    T:=P.Targets.AddImplicitUnit('ColorSyncTransform.pas');
    T:=P.Targets.AddImplicitUnit('Components.pas');
    T:=P.Targets.AddImplicitUnit('ConditionalMacros.pas');
    T:=P.Targets.AddImplicitUnit('ControlDefinitions.pas');
    T:=P.Targets.AddImplicitUnit('Controls.pas');
    T:=P.Targets.AddImplicitUnit('CoreAudioTypes.pas');
    T:=P.Targets.AddImplicitUnit('CoreFoundation.pas');
    T:=P.Targets.AddImplicitUnit('CoreGraphics.pas');
    T:=P.Targets.AddImplicitUnit('CoreText.pas');
    T:=P.Targets.AddImplicitUnit('DADisk.pas');
    T:=P.Targets.AddImplicitUnit('DASession.pas');
    T:=P.Targets.AddImplicitUnit('DHCPClientPreferences.pas');
    T:=P.Targets.AddImplicitUnit('DateTimeUtils.pas');
    T:=P.Targets.AddImplicitUnit('Debugging.pas');
    T:=P.Targets.AddImplicitUnit('Dialogs.pas');
    T:=P.Targets.AddImplicitUnit('Dictionary.pas');
    T:=P.Targets.AddImplicitUnit('DictionaryServices.pas');
    T:=P.Targets.AddImplicitUnit('DigitalHubRegistry.pas');
    T:=P.Targets.AddImplicitUnit('Displays.pas');
    T:=P.Targets.AddImplicitUnit('Drag.pas');
    T:=P.Targets.AddImplicitUnit('DrawSprocket.pas');
    T:=P.Targets.AddImplicitUnit('DriverServices.pas');
    T:=P.Targets.AddImplicitUnit('DriverSynchronization.pas');
    T:=P.Targets.AddImplicitUnit('Endian.pas');
    T:=P.Targets.AddImplicitUnit('Events.pas');
    T:=P.Targets.AddImplicitUnit('FSEvents.pas');
    T:=P.Targets.AddImplicitUnit('FileTypesAndCreators.pas');
    T:=P.Targets.AddImplicitUnit('Files.pas');
    T:=P.Targets.AddImplicitUnit('Finder.pas');
    T:=P.Targets.AddImplicitUnit('FinderRegistry.pas');
    T:=P.Targets.AddImplicitUnit('FixMath.pas');
    T:=P.Targets.AddImplicitUnit('Folders.pas');
    T:=P.Targets.AddImplicitUnit('FontPanel.pas');
    T:=P.Targets.AddImplicitUnit('FontSync.pas');
    T:=P.Targets.AddImplicitUnit('Fonts.pas');
    T:=P.Targets.AddImplicitUnit('GestaltEqu.pas');
    T:=P.Targets.AddImplicitUnit('HFSVolumes.pas');
    T:=P.Targets.AddImplicitUnit('HIAccessibility.pas');
    T:=P.Targets.AddImplicitUnit('HIArchive.pas');
    T:=P.Targets.AddImplicitUnit('HIButtonViews.pas');
    T:=P.Targets.AddImplicitUnit('HIClockView.pas');
    T:=P.Targets.AddImplicitUnit('HIComboBox.pas');
    T:=P.Targets.AddImplicitUnit('HIContainerViews.pas');
    T:=P.Targets.AddImplicitUnit('HIDataBrowser.pas');
    T:=P.Targets.AddImplicitUnit('HIDisclosureViews.pas');
    T:=P.Targets.AddImplicitUnit('HIGeometry.pas');
    T:=P.Targets.AddImplicitUnit('HIImageViews.pas');
    T:=P.Targets.AddImplicitUnit('HILittleArrows.pas');
    T:=P.Targets.AddImplicitUnit('HIMenuView.pas');
    T:=P.Targets.AddImplicitUnit('HIMovieView.pas');
    T:=P.Targets.AddImplicitUnit('HIObject.pas');
    T:=P.Targets.AddImplicitUnit('HIPopupButton.pas');
    T:=P.Targets.AddImplicitUnit('HIProgressViews.pas');
    T:=P.Targets.AddImplicitUnit('HIRelevanceBar.pas');
    T:=P.Targets.AddImplicitUnit('HIScrollView.pas');
    T:=P.Targets.AddImplicitUnit('HISearchField.pas');
    T:=P.Targets.AddImplicitUnit('HISegmentedView.pas');
    T:=P.Targets.AddImplicitUnit('HISeparator.pas');
    T:=P.Targets.AddImplicitUnit('HIShape.pas');
    T:=P.Targets.AddImplicitUnit('HISlider.pas');
    T:=P.Targets.AddImplicitUnit('HITabbedView.pas');
    T:=P.Targets.AddImplicitUnit('HITextLengthFilter.pas');
    T:=P.Targets.AddImplicitUnit('HITextUtils.pas');
    T:=P.Targets.AddImplicitUnit('HITextViews.pas');
    T:=P.Targets.AddImplicitUnit('HITheme.pas');
    T:=P.Targets.AddImplicitUnit('HIToolbar.pas');
    T:=P.Targets.AddImplicitUnit('HIToolbox.pas');
    T:=P.Targets.AddImplicitUnit('HIToolboxDebugging.pas');
    T:=P.Targets.AddImplicitUnit('HIView.pas');
    T:=P.Targets.AddImplicitUnit('HIWindowViews.pas');
    T:=P.Targets.AddImplicitUnit('HTMLRendering.pas');
    T:=P.Targets.AddImplicitUnit('HostTime.pas');
    T:=P.Targets.AddImplicitUnit('IBCarbonRuntime.pas');
    T:=P.Targets.AddImplicitUnit('ICAApplication.pas');
    T:=P.Targets.AddImplicitUnit('ICACamera.pas');
    T:=P.Targets.AddImplicitUnit('ICADevice.pas');
    T:=P.Targets.AddImplicitUnit('IOKitReturn.pas');
    T:=P.Targets.AddImplicitUnit('IOSurfaceAPI.pas');
    T:=P.Targets.AddImplicitUnit('IconStorage.pas');
    T:=P.Targets.AddImplicitUnit('Icons.pas');
    T:=P.Targets.AddImplicitUnit('IconsCore.pas');
    T:=P.Targets.AddImplicitUnit('ImageCodec.pas');
    T:=P.Targets.AddImplicitUnit('ImageCompression.pas');
    T:=P.Targets.AddImplicitUnit('InternetConfig.pas');
    T:=P.Targets.AddImplicitUnit('IntlResources.pas');
    T:=P.Targets.AddImplicitUnit('Keyboards.pas');
    T:=P.Targets.AddImplicitUnit('KeychainCore.pas');
    T:=P.Targets.AddImplicitUnit('KeychainHI.pas');
    T:=P.Targets.AddImplicitUnit('LSInfo.pas');
    T:=P.Targets.AddImplicitUnit('LSOpen.pas');
    T:=P.Targets.AddImplicitUnit('LSQuarantine.pas');
    T:=P.Targets.AddImplicitUnit('LSSharedFileList.pas');
    T:=P.Targets.AddImplicitUnit('LanguageAnalysis.pas');
    T:=P.Targets.AddImplicitUnit('Lists.pas');
    T:=P.Targets.AddImplicitUnit('LowMem.pas');
    T:=P.Targets.AddImplicitUnit('MDExternalDatastore.pas');
    T:=P.Targets.AddImplicitUnit('MDImporter.pas');
    T:=P.Targets.AddImplicitUnit('MDItem.pas');
    T:=P.Targets.AddImplicitUnit('MDLineage.pas');
    T:=P.Targets.AddImplicitUnit('MDQuery.pas');
    T:=P.Targets.AddImplicitUnit('MDSchema.pas');
    T:=P.Targets.AddImplicitUnit('MIDIDriver.pas');
    T:=P.Targets.AddImplicitUnit('MIDIServices.pas');
    T:=P.Targets.AddImplicitUnit('MIDISetup.pas');
    T:=P.Targets.AddImplicitUnit('MIDIThruConnection.pas');
    T:=P.Targets.AddImplicitUnit('MacApplication.pas');
    T:=P.Targets.AddImplicitUnit('MacErrors.pas');
    T:=P.Targets.AddImplicitUnit('MacHelp.pas');
    T:=P.Targets.AddImplicitUnit('MacLocales.pas');
    T:=P.Targets.AddImplicitUnit('MacMemory.pas');
    T:=P.Targets.AddImplicitUnit('MacOSXPosix.pas');
    T:=P.Targets.AddImplicitUnit('MacOpenGL.pas');
    T:=P.Targets.AddImplicitUnit('MacTextEditor.pas');
    T:=P.Targets.AddImplicitUnit('MacTypes.pas');
    T:=P.Targets.AddImplicitUnit('MacWindows.pas');
    T:=P.Targets.AddImplicitUnit('MachineExceptions.pas');
    T:=P.Targets.AddImplicitUnit('Math64.pas');
    T:=P.Targets.AddImplicitUnit('MediaHandlers.pas');
    T:=P.Targets.AddImplicitUnit('Menus.pas');
    T:=P.Targets.AddImplicitUnit('MixedMode.pas');
    T:=P.Targets.AddImplicitUnit('Movies.pas');
    T:=P.Targets.AddImplicitUnit('MoviesFormat.pas');
    T:=P.Targets.AddImplicitUnit('MultiProcessingInfo.pas');
    T:=P.Targets.AddImplicitUnit('Multiprocessing.pas');
    T:=P.Targets.AddImplicitUnit('MusicDevice.pas');
    T:=P.Targets.AddImplicitUnit('NSL.pas');
    T:=P.Targets.AddImplicitUnit('NSLCore.pas');
    T:=P.Targets.AddImplicitUnit('Navigation.pas');
    T:=P.Targets.AddImplicitUnit('Notification.pas');
    T:=P.Targets.AddImplicitUnit('NumberFormatting.pas');
    T:=P.Targets.AddImplicitUnit('OSA.pas');
    T:=P.Targets.AddImplicitUnit('OSAComp.pas');
    T:=P.Targets.AddImplicitUnit('OSAGeneric.pas');
    T:=P.Targets.AddImplicitUnit('OSUtils.pas');
    T:=P.Targets.AddImplicitUnit('OpenTransport.pas');
    T:=P.Targets.AddImplicitUnit('OpenTransportProtocol.pas');
    T:=P.Targets.AddImplicitUnit('OpenTransportProviders.pas');
    T:=P.Targets.AddImplicitUnit('PEFBinaryFormat.pas');
    T:=P.Targets.AddImplicitUnit('PLStringFuncs.pas');
    T:=P.Targets.AddImplicitUnit('PMApplication.pas');
    T:=P.Targets.AddImplicitUnit('PMApplicationDeprecated.pas');
    T:=P.Targets.AddImplicitUnit('PMCore.pas');
    T:=P.Targets.AddImplicitUnit('PMCoreDeprecated.pas');
    T:=P.Targets.AddImplicitUnit('PMDefinitions.pas');
    T:=P.Targets.AddImplicitUnit('PMDefinitionsDeprecated.pas');
    T:=P.Targets.AddImplicitUnit('PMErrors.pas');
    T:=P.Targets.AddImplicitUnit('PMPrintAETypes.pas');
    T:=P.Targets.AddImplicitUnit('PMPrintSettingsKeys.pas');
    T:=P.Targets.AddImplicitUnit('PMPrintingDialogExtensions.pas');
    T:=P.Targets.AddImplicitUnit('Palettes.pas');
    T:=P.Targets.AddImplicitUnit('Pasteboard.pas');
    T:=P.Targets.AddImplicitUnit('PictUtils.pas');
    T:=P.Targets.AddImplicitUnit('Power.pas');
    T:=P.Targets.AddImplicitUnit('Processes.pas');
    T:=P.Targets.AddImplicitUnit('QDCMCommon.pas');
    T:=P.Targets.AddImplicitUnit('QDOffscreen.pas');
    T:=P.Targets.AddImplicitUnit('QDPictToCGContext.pas');
    T:=P.Targets.AddImplicitUnit('QLBase.pas');
    T:=P.Targets.AddImplicitUnit('QLGenerator.pas');
    T:=P.Targets.AddImplicitUnit('QLThumbnail.pas');
    T:=P.Targets.AddImplicitUnit('QLThumbnailImage.pas');
    T:=P.Targets.AddImplicitUnit('QTML.pas');
    T:=P.Targets.AddImplicitUnit('QTSMovie.pas');
    T:=P.Targets.AddImplicitUnit('QTStreamingComponents.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeComponents.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeErrors.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeMusic.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeStreaming.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeVR.pas');
    T:=P.Targets.AddImplicitUnit('QuickTimeVRFormat.pas');
    T:=P.Targets.AddImplicitUnit('Quickdraw.pas');
    T:=P.Targets.AddImplicitUnit('QuickdrawText.pas');
    T:=P.Targets.AddImplicitUnit('QuickdrawTypes.pas');
    T:=P.Targets.AddImplicitUnit('Resources.pas');
    T:=P.Targets.AddImplicitUnit('SCDynamicStore.pas');
    T:=P.Targets.AddImplicitUnit('SCDynamicStoreCopyDHCPInfos.pas');
    T:=P.Targets.AddImplicitUnit('SCDynamicStoreCopySpecific.pas');
    T:=P.Targets.AddImplicitUnit('SCDynamicStoreKey.pas');
    T:=P.Targets.AddImplicitUnit('SCNetwork.pas');
    T:=P.Targets.AddImplicitUnit('SCNetworkConfiguration.pas');
    T:=P.Targets.AddImplicitUnit('SCNetworkConnection.pas');
    T:=P.Targets.AddImplicitUnit('SCNetworkReachability.pas');
    T:=P.Targets.AddImplicitUnit('SCPreferences.pas');
    T:=P.Targets.AddImplicitUnit('SCPreferencesPath.pas');
    T:=P.Targets.AddImplicitUnit('SCPreferencesSetSpecific.pas');
    T:=P.Targets.AddImplicitUnit('SCSI.pas');
    T:=P.Targets.AddImplicitUnit('SCSchemaDefinitions.pas');
    T:=P.Targets.AddImplicitUnit('SFNTLayoutTypes.pas');
    T:=P.Targets.AddImplicitUnit('SFNTTypes.pas');
    T:=P.Targets.AddImplicitUnit('ScalerStreamTypes.pas');
    T:=P.Targets.AddImplicitUnit('Scrap.pas');
    T:=P.Targets.AddImplicitUnit('Script.pas');
    T:=P.Targets.AddImplicitUnit('SecBase.pas');
    T:=P.Targets.AddImplicitUnit('SecTrust.pas');
    T:=P.Targets.AddImplicitUnit('Sound.pas');
    T:=P.Targets.AddImplicitUnit('SpeechRecognition.pas');
    T:=P.Targets.AddImplicitUnit('SpeechSynthesis.pas');
    T:=P.Targets.AddImplicitUnit('StringCompare.pas');
    T:=P.Targets.AddImplicitUnit('SystemConfiguration.pas');
    T:=P.Targets.AddImplicitUnit('SystemSound.pas');
    T:=P.Targets.AddImplicitUnit('TSMTE.pas');
    T:=P.Targets.AddImplicitUnit('TextCommon.pas');
    T:=P.Targets.AddImplicitUnit('TextEdit.pas');
    T:=P.Targets.AddImplicitUnit('TextEncodingConverter.pas');
    T:=P.Targets.AddImplicitUnit('TextEncodingPlugin.pas');
    T:=P.Targets.AddImplicitUnit('TextInputSources.pas');
    T:=P.Targets.AddImplicitUnit('TextServices.pas');
    T:=P.Targets.AddImplicitUnit('TextUtils.pas');
    T:=P.Targets.AddImplicitUnit('Timer.pas');
    T:=P.Targets.AddImplicitUnit('ToolUtils.pas');
    T:=P.Targets.AddImplicitUnit('Translation.pas');
    T:=P.Targets.AddImplicitUnit('TranslationExtensions.pas');
    T:=P.Targets.AddImplicitUnit('TranslationServices.pas');
    T:=P.Targets.AddImplicitUnit('TypeSelect.pas');
    T:=P.Targets.AddImplicitUnit('URLAccess.pas');
    T:=P.Targets.AddImplicitUnit('UTCUtils.pas');
    T:=P.Targets.AddImplicitUnit('UTCoreTypes.pas');
    T:=P.Targets.AddImplicitUnit('UTType.pas');
    T:=P.Targets.AddImplicitUnit('UnicodeConverter.pas');
    T:=P.Targets.AddImplicitUnit('UnicodeUtilities.pas');
    T:=P.Targets.AddImplicitUnit('UniversalAccess.pas');
    T:=P.Targets.AddImplicitUnit('WSMethodInvocation.pas');
    T:=P.Targets.AddImplicitUnit('WSProtocolHandler.pas');
    T:=P.Targets.AddImplicitUnit('WSTypes.pas');
    T:=P.Targets.AddImplicitUnit('cblas.pas');
    T:=P.Targets.AddImplicitUnit('certextensions.pas');
    T:=P.Targets.AddImplicitUnit('cssmapple.pas');
    T:=P.Targets.AddImplicitUnit('cssmconfig.pas');
    T:=P.Targets.AddImplicitUnit('cssmerr.pas');
    T:=P.Targets.AddImplicitUnit('cssmkrapi.pas');
    T:=P.Targets.AddImplicitUnit('cssmtype.pas');
    T:=P.Targets.AddImplicitUnit('fenv.pas');
    T:=P.Targets.AddImplicitUnit('gliContexts.pas');
    T:=P.Targets.AddImplicitUnit('gliDispatch.pas');
    T:=P.Targets.AddImplicitUnit('gluContext.pas');
    T:=P.Targets.AddImplicitUnit('kern_return.pas');
    T:=P.Targets.AddImplicitUnit('macgl.pas');
    T:=P.Targets.AddImplicitUnit('macglext.pas');
    T:=P.Targets.AddImplicitUnit('macglu.pas');
    T:=P.Targets.AddImplicitUnit('mach_error.pas');
    T:=P.Targets.AddImplicitUnit('vBLAS.pas');
    T:=P.Targets.AddImplicitUnit('vDSP.pas');
    T:=P.Targets.AddImplicitUnit('x509defs.pas');
    T:=P.Targets.AddImplicitUnit('xattr.pas');
    T:=P.Targets.AddImplicitUnit('GPCStrings.pas');

    T:=P.Targets.AddUnit('MacOSAll.pas');
      with T.Dependencies do
        begin
          AddInclude('src/AXConstants.pas');
          AddInclude('src/Accessibility.pas');
          AddInclude('src/ConditionalMacros.pas');
          AddInclude('src/MacTypes.pas');
          AddInclude('src/MachineExceptions.pas');
          AddInclude('src/Math64.pas');
          AddInclude('src/MixedMode.pas');
          AddInclude('src/Multiprocessing.pas');
          AddInclude('src/PEFBinaryFormat.pas');
          AddInclude('src/PLStringFuncs.pas');
          AddInclude('src/PMDefinitionsDeprecated.pas');
          AddInclude('src/PMPrintSettingsKeys.pas');
          AddInclude('src/PMPrintingDialogExtensions.pas');
          AddInclude('src/QDCMCommon.pas');
          AddInclude('src/QLBase.pas');
          AddInclude('src/QTML.pas');
          AddInclude('src/QuickTimeErrors.pas');
          AddInclude('src/SFNTLayoutTypes.pas');
          AddInclude('src/SFNTTypes.pas');
          AddInclude('src/ScalerStreamTypes.pas');
          AddInclude('src/TextCommon.pas');
          AddInclude('src/Threads.pas');
          AddInclude('src/UTCUtils.pas');
          AddInclude('src/UnicodeConverter.pas');
          AddInclude('src/cblas.pas');
          AddInclude('src/cssmconfig.pas');
          AddInclude('src/cssmerr.pas');
          AddInclude('src/cssmtype.pas');
          AddInclude('src/fenv.pas');
          AddInclude('src/fp.pas');
          AddInclude('src/gliContexts.pas');
          AddInclude('src/kern_return.pas');
          AddInclude('src/macgl.pas');
          AddInclude('src/macglext.pas');
          AddInclude('src/macglu.pas');
          AddInclude('src/mach_error.pas');
          AddInclude('src/vBLAS.pas');
          AddInclude('src/vDSP.pas');
          AddInclude('src/x509defs.pas');
          AddInclude('src/xattr.pas');
          AddInclude('src/ABTypedefs.pas');
          AddInclude('src/AEDataModel.pas');
          AddInclude('src/AEUserTermTypes.pas');
          AddInclude('src/AIFF.pas');
          AddInclude('src/AVLTree.pas');
          AddInclude('src/AXActionConstants.pas');
          AddInclude('src/AXAttributeConstants.pas');
          AddInclude('src/AXErrors.pas');
          AddInclude('src/AXNotificationConstants.pas');
          AddInclude('src/AXRoleConstants.pas');
          AddInclude('src/AXValueConstants.pas');
          AddInclude('src/AppleDiskPartitions.pas');
          AddInclude('src/AudioUnitParameters.pas');
          AddInclude('src/Authorization.pas');
          AddInclude('src/AuthorizationPlugin.pas');
          AddInclude('src/AuthorizationTags.pas');
          AddInclude('src/CFBase.pas');
          AddInclude('src/CFBinaryHeap.pas');
          AddInclude('src/CFBitVector.pas');
          AddInclude('src/CFByteOrders.pas');
          AddInclude('src/CFData.pas');
          AddInclude('src/CFDate.pas');
          AddInclude('src/CFDictionary.pas');
          AddInclude('src/CFError.pas');
          AddInclude('src/CFNetworkErrorss.pas');
          AddInclude('src/CFNotificationCenter.pas');
          AddInclude('src/CFNumber.pas');
          AddInclude('src/CFSet.pas');
          AddInclude('src/CFStringEncodingExt.pas');
          AddInclude('src/CFTree.pas');
          AddInclude('src/CGBase.pas');
          AddInclude('src/CGErrors.pas');
          AddInclude('src/CGFunction.pas');
          AddInclude('src/CGGeometry.pas');
          AddInclude('src/CGImageProperties.pas');
          AddInclude('src/CGLProfiler.pas');
          AddInclude('src/CGLProfilerFunctionEnums.pas');
          AddInclude('src/CGLRenderers.pas');
          AddInclude('src/CGLTypes.pas');
          AddInclude('src/CGPDFObject.pas');
          AddInclude('src/CGPDFOperatorTable.pas');
          AddInclude('src/CGPDFScanner.pas');
          AddInclude('src/CGPDFStream.pas');
          AddInclude('src/CGPDFString.pas');
          AddInclude('src/CGSession.pas');
          AddInclude('src/CGWindowLevels.pas');
          AddInclude('src/CSIdentityAuthority.pas');
          AddInclude('src/CTFontManagerErrors.pas');
          AddInclude('src/CTFontTraits.pas');
          AddInclude('src/CVBase.pas');
          AddInclude('src/CVHostTime.pas');
          AddInclude('src/CVReturns.pas');
          AddInclude('src/Collections.pas');
          AddInclude('src/CoreAudioTypes.pas');
          AddInclude('src/DHCPClientPreferences.pas');
          AddInclude('src/DateTimeUtils.pas');
          AddInclude('src/Debugging.pas');
          AddInclude('src/DictionaryServices.pas');
          AddInclude('src/DigitalHubRegistry.pas');
          AddInclude('src/DriverServices.pas');
          AddInclude('src/DriverSynchronization.pas');
          AddInclude('src/Endian.pas');
          AddInclude('src/FileTypesAndCreators.pas');
          AddInclude('src/Finder.pas');
          AddInclude('src/FixMath.pas');
          AddInclude('src/GestaltEqu.pas');
          AddInclude('src/HFSVolumes.pas');
          AddInclude('src/HIGeometry.pas');
          AddInclude('src/HITextUtils.pas');
          AddInclude('src/HostTime.pas');
          AddInclude('src/ICACamera.pas');
          AddInclude('src/IOKitReturn.pas');
          AddInclude('src/IconStorage.pas');
          AddInclude('src/IntlResources.pas');
          AddInclude('src/Keyboards.pas');
          AddInclude('src/LSQuarantine.pas');
          AddInclude('src/MIDIServices.pas');
          AddInclude('src/MIDIThruConnection.pas');
          AddInclude('src/MacErrors.pas');
          AddInclude('src/MacLocales.pas');
          AddInclude('src/MacMemory.pas');
          AddInclude('src/MacOSXPosix.pas');
          AddInclude('src/MultiProcessingInfo.pas');
          AddInclude('src/NumberFormatting.pas');
          AddInclude('src/OSAComp.pas');
          AddInclude('src/OSUtils.pas');
          AddInclude('src/OpenTransport.pas');
          AddInclude('src/OpenTransportProviders.pas');
          AddInclude('src/Power.pas');
          AddInclude('src/QuickdrawText.pas');
          AddInclude('src/QuickdrawTypes.pas');
          AddInclude('src/SCDynamicStoreKey.pas');
          AddInclude('src/SCNetwork.pas');
          AddInclude('src/SCSI.pas');
          AddInclude('src/SCSchemaDefinitions.pas');
          AddInclude('src/Script.pas');
          AddInclude('src/SecBase.pas');
          AddInclude('src/StringCompare.pas');
          AddInclude('src/SystemConfiguration.pas');
          AddInclude('src/TextEdit.pas');
          AddInclude('src/TextEncodingConverter.pas');
          AddInclude('src/TextEncodingPlugin.pas');
          AddInclude('src/TextUtils.pas');
          AddInclude('src/Timer.pas');
          AddInclude('src/UTCoreTypes.pas');
          AddInclude('src/UnicodeUtilities.pas');
          AddInclude('src/UniversalAccess.pas');
          AddInclude('src/Video.pas');
          AddInclude('src/WSTypes.pas');
          AddInclude('src/certextensions.pas');
          AddInclude('src/cssmapple.pas');
          AddInclude('src/cssmkrapi.pas');
          AddInclude('src/gliDispatch.pas');
          AddInclude('src/gluContext.pas');
          AddInclude('src/ABGlobals.pas');
          AddInclude('src/AEMach.pas');
          AddInclude('src/AXTextAttributedString.pas');
          AddInclude('src/AXValue.pas');
          AddInclude('src/AudioHardwareBase.pas');
          AddInclude('src/AuthSession.pas');
          AddInclude('src/BackupCore.pas');
          AddInclude('src/CFArray.pas');
          AddInclude('src/CFBag.pas');
          AddInclude('src/CFCharacterSet.pas');
          AddInclude('src/CFLocale.pas');
          AddInclude('src/CFNumberFormatter.pas');
          AddInclude('src/CFString.pas');
          AddInclude('src/CFStringTokenizer.pas');
          AddInclude('src/CFTimeZone.pas');
          AddInclude('src/CFUUID.pas');
          AddInclude('src/CGAffineTransforms.pas');
          AddInclude('src/CGImageMetadata.pas');
          AddInclude('src/CGLCurrent.pas');
          AddInclude('src/CGLDevice.pas');
          AddInclude('src/CGPDFArray.pas');
          AddInclude('src/CGPDFContentStream.pas');
          AddInclude('src/CGPDFDictionary.pas');
          AddInclude('src/CGPath.pas');
          AddInclude('src/CSIdentityBase.pas');
          AddInclude('src/CTFontDescriptor.pas');
          AddInclude('src/CTParagraphStyle.pas');
          AddInclude('src/CTTextTab.pas');
          AddInclude('src/CVBuffer.pas');
          AddInclude('src/CaptiveNetwork.pas');
          AddInclude('src/ColorSyncProfile.pas');
          AddInclude('src/ColorSyncTransform.pas');
          AddInclude('src/Events.pas');
          AddInclude('src/HITextLengthFilter.pas');
          AddInclude('src/IOSurfaceAPI.pas');
          AddInclude('src/MDItem.pas');
          AddInclude('src/MDQuery.pas');
          AddInclude('src/MDSchema.pas');
          AddInclude('src/MIDISetup.pas');
          AddInclude('src/MacOpenGL.pas');
          AddInclude('src/Notification.pas');
          AddInclude('src/PMDefinitions.pas');
          AddInclude('src/PMErrors.pas');
          AddInclude('src/Palettes.pas');
          AddInclude('src/PictUtils.pas');
          AddInclude('src/QDOffscreen.pas');
          AddInclude('src/Scrap.pas');
          AddInclude('src/SecTrust.pas');
          AddInclude('src/TypeSelect.pas');
          AddInclude('src/ABAddressBook.pas');
          AddInclude('src/CFAttributedString.pas');
          AddInclude('src/CFCalendar.pas');
          AddInclude('src/CFDateFormatter.pas');
          AddInclude('src/CFRunLoop.pas');
          AddInclude('src/CFSocket.pas');
          AddInclude('src/CSIdentity.pas');
          AddInclude('src/CSIdentityQuery.pas');
          AddInclude('src/CTFontCollection.pas');
          AddInclude('src/ColorSyncDevice.pas');
          AddInclude('src/DASession.pas');
          AddInclude('src/FSEvents.pas');
          AddInclude('src/SCNetworkConnection.pas');
          AddInclude('src/SCNetworkReachability.pas');
          AddInclude('src/ABActions.pas');
          AddInclude('src/AudioHardware.pas');
          AddInclude('src/AudioHardwareDeprecated.pas');
          AddInclude('src/CFMachPort.pas');
          AddInclude('src/CFMessagePort.pas');
          AddInclude('src/CGRemoteOperation.pas');
          AddInclude('src/DADisk.pas');
          AddInclude('src/Files.pas');
          AddInclude('src/Folders.pas');
          AddInclude('src/ICAApplication.pas');
          AddInclude('src/ICADevice.pas');
          AddInclude('src/LowMem.pas');
          AddInclude('src/Processes.pas');
          AddInclude('src/Resources.pas');
          AddInclude('src/SpeechRecognition.pas');
          AddInclude('src/SystemSound.pas');
          AddInclude('src/ATSTypes.pas');
          AddInclude('src/AXUIElement.pas');
          AddInclude('src/Aliases.pas');
          AddInclude('src/AppleHelp.pas');
          AddInclude('src/CFURL.pas');
          AddInclude('src/CFURLAccess.pas');
          AddInclude('src/CFUserNotification.pas');
          AddInclude('src/CFXMLNode.pas');
          AddInclude('src/CFXMLParser.pas');
          AddInclude('src/CGDataConsumer.pas');
          AddInclude('src/CGDataProvider.pas');
          AddInclude('src/CGEventTypes.pas');
          AddInclude('src/CGFont.pas');
          AddInclude('src/CGPDFDocument.pas');
          AddInclude('src/CGPDFPage.pas');
          AddInclude('src/CGPSConverter.pas');
          AddInclude('src/CTFontManager.pas');
          AddInclude('src/CarbonEventsCore.pas');
          AddInclude('src/ColorSyncDeprecated.pas');
          AddInclude('src/Components.pas');
          AddInclude('src/Fonts.pas');
          AddInclude('src/IconsCore.pas');
          AddInclude('src/InternetConfig.pas');
          AddInclude('src/LSInfo.pas');
          AddInclude('src/LSOpen.pas');
          AddInclude('src/LSSharedFileList.pas');
          AddInclude('src/MDLineage.pas');
          AddInclude('src/PMCoreDeprecated.pas');
          AddInclude('src/Pasteboard.pas');
          AddInclude('src/SpeechSynthesis.pas');
          AddInclude('src/TextInputSources.pas');
          AddInclude('src/ToolUtils.pas');
          AddInclude('src/TranslationExtensions.pas');
          AddInclude('src/TranslationServices.pas');
          AddInclude('src/UTType.pas');
          AddInclude('src/WSMethodInvocation.pas');
          AddInclude('src/WSProtocolHandler.pas');
          AddInclude('src/ABPeoplePicker.pas');
          AddInclude('src/AEInteraction.pas');
          AddInclude('src/ATSLayoutTypes.pas');
          AddInclude('src/ATSUnicodeTypes.pas');
          AddInclude('src/AudioComponents.pas');
          AddInclude('src/CFBundle.pas');
          AddInclude('src/CFHTTPMessage.pas');
          AddInclude('src/CFPlugIn.pas');
          AddInclude('src/CFPlugInCOM.pas');
          AddInclude('src/CFStream.pas');
          AddInclude('src/CGColorSpace.pas');
          AddInclude('src/CGEventSource.pas');
          AddInclude('src/CGGradient.pas');
          AddInclude('src/CGImage.pas');
          AddInclude('src/CGImageSource.pas');
          AddInclude('src/CGShading.pas');
          AddInclude('src/CGWindow.pas');
          AddInclude('src/CMCalibrator.pas');
          AddInclude('src/CVImageBuffer.pas');
          AddInclude('src/CVOpenGLBuffer.pas');
          AddInclude('src/CVOpenGLBufferPool.pas');
          AddInclude('src/CVOpenGLTexture.pas');
          AddInclude('src/CVOpenGLTextureCache.pas');
          AddInclude('src/CVPixelBuffer.pas');
          AddInclude('src/CVPixelBufferIOSurface.pas');
          AddInclude('src/CVPixelBufferPool.pas');
          AddInclude('src/CVPixelFormatDescription.pas');
          AddInclude('src/CodeFragments.pas');
          AddInclude('src/ColorPicker.pas');
          AddInclude('src/ColorSyncCMM.pas');
          AddInclude('src/FontSync.pas');
          AddInclude('src/HIObject.pas');
          AddInclude('src/KeychainCore.pas');
          AddInclude('src/KeychainHI.pas');
          AddInclude('src/MDExternalDatastore.pas');
          AddInclude('src/MDImporter.pas');
          AddInclude('src/MIDIDriver.pas');
          AddInclude('src/NSLCore.pas');
          AddInclude('src/OpenTransportProtocol.pas');
          AddInclude('src/QLThumbnailImage.pas');
          AddInclude('src/Translation.pas');
          AddInclude('src/URLAccess.pas');
          AddInclude('src/ATSUnicodeDirectAccess.pas');
          AddInclude('src/ATSUnicodeDrawing.pas');
          AddInclude('src/ATSUnicodeFlattening.pas');
          AddInclude('src/ATSUnicodeFonts.pas');
          AddInclude('src/ATSUnicodeGlyphs.pas');
          AddInclude('src/ATSUnicodeObjects.pas');
          AddInclude('src/AUComponent.pas');
          AddInclude('src/AppleEvents.pas');
          AddInclude('src/AudioCodecs.pas');
          AddInclude('src/AudioOutputUnit.pas');
          AddInclude('src/AudioUnitProperties.pas');
          AddInclude('src/AuthorizationDB.pas');
          AddInclude('src/CFFTPStream.pas');
          AddInclude('src/CFHTTPAuthentication.pas');
          AddInclude('src/CFHTTPStream.pas');
          AddInclude('src/CFHost.pas');
          AddInclude('src/CFNetDiagnostics.pas');
          AddInclude('src/CFNetServices.pas');
          AddInclude('src/CFPropertyList.pas');
          AddInclude('src/CFProxySupport.pas');
          AddInclude('src/CFSocketStream.pas');
          AddInclude('src/CGColor.pas');
          AddInclude('src/CGContext.pas');
          AddInclude('src/CGDirectDisplay.pas');
          AddInclude('src/CGDirectPalette.pas');
          AddInclude('src/CGDisplayConfiguration.pas');
          AddInclude('src/CGDisplayFades.pas');
          AddInclude('src/CGEvent.pas');
          AddInclude('src/CGGLContext.pas');
          AddInclude('src/CGImageDestination.pas');
          AddInclude('src/CGLayer.pas');
          AddInclude('src/CGPDFContext.pas');
          AddInclude('src/CGPattern.pas');
          AddInclude('src/CTFont.pas');
          AddInclude('src/CTFrame.pas');
          AddInclude('src/CTGlyphInfo.pas');
          AddInclude('src/CTLine.pas');
          AddInclude('src/CTRun.pas');
          AddInclude('src/CTStringAttributes.pas');
          AddInclude('src/CTTypesetter.pas');
          AddInclude('src/CVDisplayLink.pas');
          AddInclude('src/Dialogs.pas');
          AddInclude('src/Displays.pas');
          AddInclude('src/Drag.pas');
          AddInclude('src/DrawSprocket.pas');
          AddInclude('src/HIArchive.pas');
          AddInclude('src/ImageCompression.pas');
          AddInclude('src/MusicDevice.pas');
          AddInclude('src/NSL.pas');
          AddInclude('src/PMApplication.pas');
          AddInclude('src/PMApplicationDeprecated.pas');
          AddInclude('src/PMCore.pas');
          AddInclude('src/QDPictToCGContext.pas');
          AddInclude('src/QLGenerator.pas');
          AddInclude('src/QLThumbnail.pas');
          AddInclude('src/Quickdraw.pas');
          AddInclude('src/SCDynamicStore.pas');
          AddInclude('src/SCDynamicStoreCopyDHCPInfos.pas');
          AddInclude('src/SCDynamicStoreCopySpecific.pas');
          AddInclude('src/SCPreferences.pas');
          AddInclude('src/SCPreferencesPath.pas');
          AddInclude('src/SCPreferencesSetSpecific.pas');
          AddInclude('src/Sound.pas');
          AddInclude('src/AEHelpers.pas');
          AddInclude('src/AEObjects.pas');
          AddInclude('src/AEPackObject.pas');
          AddInclude('src/AERegistry.pas');
          AddInclude('src/ASRegistry.pas');
          AddInclude('src/ATSFont.pas');
          AddInclude('src/Appearance.pas');
          AddInclude('src/CFPreferences.pas');
          AddInclude('src/CGBitmapContext.pas');
          AddInclude('src/CTFramesetter.pas');
          AddInclude('src/CoreFoundation.pas');
          AddInclude('src/CoreGraphics.pas');
          AddInclude('src/CoreText.pas');
          AddInclude('src/Dictionary.pas');
          AddInclude('src/FontPanel.pas');
          AddInclude('src/LanguageAnalysis.pas');
          AddInclude('src/Menus.pas');
          AddInclude('src/Movies.pas');
          AddInclude('src/MoviesFormat.pas');
          AddInclude('src/OSA.pas');
          AddInclude('src/OSAGeneric.pas');
          AddInclude('src/PMPrintAETypes.pas');
          AddInclude('src/QuickTimeMusic.pas');
          AddInclude('src/SCNetworkConfiguration.pas');
          AddInclude('src/AppleScript.pas');
          AddInclude('src/CarbonEvents.pas');
          AddInclude('src/FinderRegistry.pas');
          AddInclude('src/HIShape.pas');
          AddInclude('src/HIToolbar.pas');
          AddInclude('src/Icons.pas');
          AddInclude('src/ImageCodec.pas');
          AddInclude('src/MacApplication.pas');
          AddInclude('src/MacWindows.pas');
          AddInclude('src/MediaHandlers.pas');
          AddInclude('src/Navigation.pas');
          AddInclude('src/QuickTimeComponents.pas');
          AddInclude('src/QuickTimeStreaming.pas');
          AddInclude('src/QuickTimeVR.pas');
          AddInclude('src/QuickTimeVRFormat.pas');
          AddInclude('src/TextServices.pas');
          AddInclude('src/ASDebugging.pas');
          AddInclude('src/AudioUnitCarbonViews.pas');
          AddInclude('src/Controls.pas');
          AddInclude('src/HIAccessibility.pas');
          AddInclude('src/HIButtonViews.pas');
          AddInclude('src/HIClockView.pas');
          AddInclude('src/HIContainerViews.pas');
          AddInclude('src/HILittleArrows.pas');
          AddInclude('src/HIPopupButton.pas');
          AddInclude('src/HIProgressViews.pas');
          AddInclude('src/HIRelevanceBar.pas');
          AddInclude('src/HISeparator.pas');
          AddInclude('src/HITabbedView.pas');
          AddInclude('src/HITheme.pas');
          AddInclude('src/HIToolboxDebugging.pas');
          AddInclude('src/HIView.pas');
          AddInclude('src/HIWindowViews.pas');
          AddInclude('src/HTMLRendering.pas');
          AddInclude('src/Lists.pas');
          AddInclude('src/MacHelp.pas');
          AddInclude('src/MacTextEditor.pas');
          AddInclude('src/QTSMovie.pas');
          AddInclude('src/QTStreamingComponents.pas');
          AddInclude('src/TSMTE.pas');
          AddInclude('src/ControlDefinitions.pas');
          AddInclude('src/HIComboBox.pas');
          AddInclude('src/HIDataBrowser.pas');
          AddInclude('src/HIDisclosureViews.pas');
          AddInclude('src/HIImageViews.pas');
          AddInclude('src/HIMenuView.pas');
          AddInclude('src/HIMovieView.pas');
          AddInclude('src/HIScrollView.pas');
          AddInclude('src/HISearchField.pas');
          AddInclude('src/HISegmentedView.pas');
          AddInclude('src/HISlider.pas');
          AddInclude('src/HITextViews.pas');
          AddInclude('src/IBCarbonRuntime.pas');
          AddInclude('src/HIToolbox.pas');
          AddInclude('src/ObjCRuntime.pas');
        end;

    P.ExamplePath.Add('examples');
    P.Targets.AddExampleProgram('controldemo.pas');

{$ifndef ALLPACKAGES}
    Run;
    end;
end.
{$endif ALLPACKAGES}
