{
   File generated automatically by Lazarus Package Manager

   fpmake.pp for LCL 1.7

   This file was generated on 09-10-16
}

{$ifndef ALLPACKAGES} 
{$mode objfpc}{$H+}
program fpmake;

uses fpmkunit;
{$endif ALLPACKAGES}

procedure add_LCL(const ADirectory: string);

var
  P : TPackage;
  T : TTarget;
  WidgetSetVariant: TPackageVariants;
  CarbonWidgetset,
  GtkWidgetset,
  CocoaWidgetset,
  Gtk2Widgetset,
  Win32Widgetset,
  WinCEWidgetset : TPackageVariant;

begin
  with Installer do
    begin
    P:=AddPackage('lcl');
    P.Version:='1.7';

    // Definition of Widgetsets
    WidgetSetVariant := AddPackageVariant('LCLWidgetType',true);
    p.AddPackageVariant(WidgetSetVariant);

    CarbonWidgetset := WidgetSetVariant.Add('carbon');
    GtkWidgetset := WidgetSetVariant.Add('gtk');
    Gtk2Widgetset := WidgetSetVariant.Add('gtk2');
    Win32Widgetset := WidgetSetVariant.Add('win32');
    WinCEWidgetset := WidgetSetVariant.Add('wince');
    CocoaWidgetset := WidgetSetVariant.Add('wince');

    case Defaults.OS of
      darwin        : WidgetSetVariant.DefaultPackageVariantName:='carbon';
      win32, win64  : WidgetSetVariant.DefaultPackageVariantName:='win32';
      wince         : WidgetSetVariant.DefaultPackageVariantName:='wince';
    else
      WidgetSetVariant.DefaultPackageVariantName:='gtk2';
    end;

    // Widgetset-settings.
    P.IncludePath.Add('$(LCLWidgetType)');
    P.SourcePath.Add('$(LCLWidgetType)');
    P.Options.Add('-dLCL$(LCLWidgetType)');
    P.Options.Add('-d$(LCLWidgetType)');

    // Widgetset-specific options
    // gtk
    GtkWidgetset.Options.Add('-dgtk1');
    // wince
    WinCEWidgetset.Options.Add('-dDisableChecks');
    // Carbon
    CarbonWidgetset.IncludePath.Add('carbon/objc');
    CarbonWidgetset.IncludePath.Add('carbon/pascocoa/appkit');
    CarbonWidgetset.IncludePath.Add('carbon/pascocoa/foundation');
    CarbonWidgetset.SourcePath.Add('carbon/objc');
    CarbonWidgetset.SourcePath.Add('carbon/pascocoa/appkit');
    CarbonWidgetset.SourcePath.Add('carbon/pascocoa/foundation');

    P.Directory:=ADirectory;
    P.SupportBuildModes := [bmBuildUnit];

    P.Flags.Add('LazarusDsgnPkg');

    P.Dependencies.Add('lclbase');
    P.Dependencies.Add('fcl');

    P.Options.Add('-MObjFPC');
    P.Options.Add('-Scghi');
    P.Options.Add('-O1');
    P.Options.Add('-g');
    P.Options.Add('-gl');
    P.Options.Add('-l');
    P.Options.Add('-vewnhibq');
    P.Options.Add('-vm5044');
    P.IncludePath.Add('$(LCLWidgetType)');
    P.UnitPath.Add('$(LCLWidgetType)');
    P.UnitPath.Add('.');
    T:=P.Targets.AddUnit('lcl.pas');
    //t.Dependencies.AddUnit('agl');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('carbonbars');
    //t.Dependencies.AddUnit('carbonbuttons');
    //t.Dependencies.AddUnit('carboncalendar');
    //t.Dependencies.AddUnit('carboncalendarview');
    //t.Dependencies.AddUnit('carboncanvas');
    //t.Dependencies.AddUnit('carboncaret');
    //t.Dependencies.AddUnit('carbonclipboard');
    //t.Dependencies.AddUnit('carbondbgconsts');
    //t.Dependencies.AddUnit('carbondebug');
    //t.Dependencies.AddUnit('carbondef');
    //t.Dependencies.AddUnit('carbonedits');
    //t.Dependencies.AddUnit('carbongdiobjects');
    //t.Dependencies.AddUnit('carbonint');
    //t.Dependencies.AddUnit('carbonlistviews');
    //t.Dependencies.AddUnit('carbonmenus');
    //t.Dependencies.AddUnit('carbonprivate');
    //t.Dependencies.AddUnit('carbonproc');
    //t.Dependencies.AddUnit('carbonstrings');
    //t.Dependencies.AddUnit('carbontabs');
    //t.Dependencies.AddUnit('carbonthemes');
    //t.Dependencies.AddUnit('carbonutils');
    //t.Dependencies.AddUnit('carbonwsbuttons');
    //t.Dependencies.AddUnit('carbonwscalendar');
    //t.Dependencies.AddUnit('carbonwschecklst');
    //t.Dependencies.AddUnit('carbonwscomctrls');
    //t.Dependencies.AddUnit('carbonwscontrols');
    //t.Dependencies.AddUnit('carbonwsdialogs');
    //t.Dependencies.AddUnit('carbonwsextctrls');
    //t.Dependencies.AddUnit('carbonwsextdlgs');
    //t.Dependencies.AddUnit('carbonwsfactory');
    //t.Dependencies.AddUnit('carbonwsforms');
    //t.Dependencies.AddUnit('carbonwsgrids');
    //t.Dependencies.AddUnit('carbonwsimglist');
    //t.Dependencies.AddUnit('carbonwsmenus');
    //t.Dependencies.AddUnit('carbonwspairsplitter');
    //t.Dependencies.AddUnit('carbonwsspin');
    //t.Dependencies.AddUnit('carbonwsstdctrls');
    //t.Dependencies.AddUnit('glgrab');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('opengl');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('cocoagdiobjects');
    //t.Dependencies.AddUnit('cocoaint');
    //t.Dependencies.AddUnit('cocoaprivate');
    //t.Dependencies.AddUnit('cocoautils');
    //t.Dependencies.AddUnit('cocoawscommon');
    //t.Dependencies.AddUnit('cocoawsextctrls');
    //t.Dependencies.AddUnit('cocoawsfactory');
    //t.Dependencies.AddUnit('cocoawsforms');
    //t.Dependencies.AddUnit('cocoawsmenus');
    //t.Dependencies.AddUnit('cocoawsstdctrls');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('fpguiint');
    //t.Dependencies.AddUnit('fpguiobjects');
    //t.Dependencies.AddUnit('fpguiproc');
    //t.Dependencies.AddUnit('fpguiwsbuttons');
    //t.Dependencies.AddUnit('fpguiwscalendar');
    //t.Dependencies.AddUnit('fpguiwscomctrls');
    //t.Dependencies.AddUnit('fpguiwscontrols');
    //t.Dependencies.AddUnit('fpguiwsdialogs');
    //t.Dependencies.AddUnit('fpguiwsextctrls');
    //t.Dependencies.AddUnit('fpguiwsextdlgs');
    //t.Dependencies.AddUnit('fpguiwsfactory');
    //t.Dependencies.AddUnit('fpguiwsforms');
    //t.Dependencies.AddUnit('fpguiwsgrids');
    //t.Dependencies.AddUnit('fpguiwsimglist');
    //t.Dependencies.AddUnit('fpguiwsmenus');
    //t.Dependencies.AddUnit('fpguiwspairsplitter');
    //t.Dependencies.AddUnit('fpguiwsprivate');
    //t.Dependencies.AddUnit('fpguiwsstdctrls');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('gtk1def');
    //t.Dependencies.AddUnit('gtk1int');
    //t.Dependencies.AddUnit('gtk1wsprivate');
    //t.Dependencies.AddUnit('gtkdebug');
    //t.Dependencies.AddUnit('gtkdef');
    //t.Dependencies.AddUnit('gtkextra');
    //t.Dependencies.AddUnit('gtkfontcache');
    //t.Dependencies.AddUnit('gtkglobals');
    //t.Dependencies.AddUnit('gtkint');
    //t.Dependencies.AddUnit('gtkmsgqueue');
    //t.Dependencies.AddUnit('gtkproc');
    //t.Dependencies.AddUnit('gtkthemes');
    //t.Dependencies.AddUnit('gtkwinapiwindow');
    //t.Dependencies.AddUnit('gtkwsbuttons');
    //t.Dependencies.AddUnit('gtkwscalendar');
    //t.Dependencies.AddUnit('gtkwschecklst');
    //t.Dependencies.AddUnit('gtkwscomctrls');
    //t.Dependencies.AddUnit('gtkwscontrols');
    //t.Dependencies.AddUnit('gtkwsdialogs');
    //t.Dependencies.AddUnit('gtkwsextctrls');
    //t.Dependencies.AddUnit('gtkwsextdlgs');
    //t.Dependencies.AddUnit('gtkwsfactory');
    //t.Dependencies.AddUnit('gtkwsforms');
    //t.Dependencies.AddUnit('gtkwsgrids');
    //t.Dependencies.AddUnit('gtkwsimglist');
    //t.Dependencies.AddUnit('gtkwsmenus');
    //t.Dependencies.AddUnit('gtkwspairsplitter');
    //t.Dependencies.AddUnit('gtkwsprivate');
    //t.Dependencies.AddUnit('gtkwsspin');
    //t.Dependencies.AddUnit('gtkwsstdctrls');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('gtk2cellrenderer');
    //t.Dependencies.AddUnit('gtk2debug');
    //t.Dependencies.AddUnit('gtk2def');
    //t.Dependencies.AddUnit('gtk2extra');
    //t.Dependencies.AddUnit('gtk2fontcache');
    //t.Dependencies.AddUnit('gtk2globals');
    //t.Dependencies.AddUnit('gtk2int');
    //t.Dependencies.AddUnit('gtk2listviewtreemodel');
    //t.Dependencies.AddUnit('gtk2msgqueue');
    //t.Dependencies.AddUnit('gtk2proc');
    //t.Dependencies.AddUnit('gtk2themes');
    //t.Dependencies.AddUnit('gtk2winapiwindow');
    //t.Dependencies.AddUnit('gtk2windows');
    //t.Dependencies.AddUnit('gtk2wsbuttons');
    //t.Dependencies.AddUnit('gtk2wscalendar');
    //t.Dependencies.AddUnit('gtk2wschecklst');
    //t.Dependencies.AddUnit('gtk2wscomctrls');
    //t.Dependencies.AddUnit('gtk2wscontrols');
    //t.Dependencies.AddUnit('gtk2wsdialogs');
    //t.Dependencies.AddUnit('gtk2wsextctrls');
    //t.Dependencies.AddUnit('gtk2wsextdlgs');
    //t.Dependencies.AddUnit('gtk2wsfactory');
    //t.Dependencies.AddUnit('gtk2wsforms');
    //t.Dependencies.AddUnit('gtk2wsgrids');
    //t.Dependencies.AddUnit('gtk2wsimglist');
    //t.Dependencies.AddUnit('gtk2wsmenus');
    //t.Dependencies.AddUnit('gtk2wspairsplitter');
    //t.Dependencies.AddUnit('gtk2wsprivate');
    //t.Dependencies.AddUnit('gtk2wsspin');
    //t.Dependencies.AddUnit('gtk2wsstdctrls');
    //t.Dependencies.AddUnit('unitywsctrls');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('win32debug');
    //t.Dependencies.AddUnit('win32def');
    //t.Dependencies.AddUnit('win32extra');
    //t.Dependencies.AddUnit('win32int');
    //t.Dependencies.AddUnit('win32proc');
    //t.Dependencies.AddUnit('win32themes');
    //t.Dependencies.AddUnit('win32wsbuttons');
    //t.Dependencies.AddUnit('win32wscalendar');
    //t.Dependencies.AddUnit('win32wschecklst');
    //t.Dependencies.AddUnit('win32wscomctrls');
    //t.Dependencies.AddUnit('win32wscontrols');
    //t.Dependencies.AddUnit('win32wsdialogs');
    //t.Dependencies.AddUnit('win32wsextctrls');
    //t.Dependencies.AddUnit('win32wsextdlgs');
    //t.Dependencies.AddUnit('win32wsfactory');
    //t.Dependencies.AddUnit('win32wsforms');
    //t.Dependencies.AddUnit('win32wsgrids');
    //t.Dependencies.AddUnit('win32wsimglist');
    //t.Dependencies.AddUnit('win32wsmenus');
    //t.Dependencies.AddUnit('win32wspairsplitter');
    //t.Dependencies.AddUnit('win32wsspin');
    //t.Dependencies.AddUnit('win32wsstdctrls');
    //t.Dependencies.AddUnit('win32wstoolwin');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('win32compat');
    //t.Dependencies.AddUnit('wincedef');
    //t.Dependencies.AddUnit('winceextra');
    //t.Dependencies.AddUnit('winceint');
    //t.Dependencies.AddUnit('winceproc');
    //t.Dependencies.AddUnit('wincewsbuttons');
    //t.Dependencies.AddUnit('wincewscalendar');
    //t.Dependencies.AddUnit('wincewschecklst');
    //t.Dependencies.AddUnit('wincewscomctrls');
    //t.Dependencies.AddUnit('wincewscontrols');
    //t.Dependencies.AddUnit('wincewsdialogs');
    //t.Dependencies.AddUnit('wincewsextctrls');
    //t.Dependencies.AddUnit('wincewsfactory');
    //t.Dependencies.AddUnit('wincewsforms');
    //t.Dependencies.AddUnit('wincewsgrids');
    //t.Dependencies.AddUnit('wincewsimglist');
    //t.Dependencies.AddUnit('wincewsmenus');
    //t.Dependencies.AddUnit('wincewsspin');
    //t.Dependencies.AddUnit('wincewsstdctrls');
    //t.Dependencies.AddUnit('winext');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('qt4');
    //t.Dependencies.AddUnit('qt45');
    //t.Dependencies.AddUnit('qtcaret');
    //t.Dependencies.AddUnit('qtint');
    //t.Dependencies.AddUnit('qtobjects');
    //t.Dependencies.AddUnit('qtprivate');
    //t.Dependencies.AddUnit('qtproc');
    //t.Dependencies.AddUnit('qtthemes');
    //t.Dependencies.AddUnit('qtwidgets');
    //t.Dependencies.AddUnit('qtwsbuttons');
    //t.Dependencies.AddUnit('qtwscalendar');
    //t.Dependencies.AddUnit('qtwschecklst');
    //t.Dependencies.AddUnit('qtwscomctrls');
    //t.Dependencies.AddUnit('qtwscontrols');
    //t.Dependencies.AddUnit('qtwsdesigner');
    //t.Dependencies.AddUnit('qtwsdialogs');
    //t.Dependencies.AddUnit('qtwsextctrls');
    //t.Dependencies.AddUnit('qtwsextdlgs');
    //t.Dependencies.AddUnit('qtwsfactory');
    //t.Dependencies.AddUnit('qtwsforms');
    //t.Dependencies.AddUnit('qtwsgrids');
    //t.Dependencies.AddUnit('qtwsimglist');
    //t.Dependencies.AddUnit('qtwsmenus');
    //t.Dependencies.AddUnit('qtwspairsplitter');
    //t.Dependencies.AddUnit('qtwsspin');
    //t.Dependencies.AddUnit('qtwsstdctrls');
    //t.Dependencies.AddUnit('cocoawsbuttons');
    //t.Dependencies.AddUnit('customdrawn_winproc');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('customdrawnint');
    //t.Dependencies.AddUnit('customdrawnwscontrols');
    //t.Dependencies.AddUnit('customdrawnwsfactory');
    //t.Dependencies.AddUnit('customdrawnwsforms');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('cocoagdiobjects');
    //t.Dependencies.AddUnit('customdrawn_cocoaproc');
    //t.Dependencies.AddUnit('cocoautils');
    //t.Dependencies.AddUnit('customdrawnproc');
    //t.Dependencies.AddUnit('customdrawn_x11proc');
    //t.Dependencies.AddUnit('customdrawn_androidproc');
    //t.Dependencies.AddUnit('android_native_app_glue');
    //t.Dependencies.AddUnit('asset_manager');
    //t.Dependencies.AddUnit('configuration');
    //t.Dependencies.AddUnit('egl');
    //t.Dependencies.AddUnit('gles');
    //t.Dependencies.AddUnit('input');
    //t.Dependencies.AddUnit('jni');
    //t.Dependencies.AddUnit('keycodes');
    //t.Dependencies.AddUnit('log');
    //t.Dependencies.AddUnit('looper');
    //t.Dependencies.AddUnit('native_activity');
    //t.Dependencies.AddUnit('native_window');
    //t.Dependencies.AddUnit('rect');
    //t.Dependencies.AddUnit('bitmap');
    //t.Dependencies.AddUnit('customdrawnwsstdctrls');
    //t.Dependencies.AddUnit('customdrawnwscomctrls');
    //t.Dependencies.AddUnit('customdrawnwsextctrls');
    //t.Dependencies.AddUnit('customdrawnprivate');
    //t.Dependencies.AddUnit('cocoacaret');
    //t.Dependencies.AddUnit('customdrawnwslazdeviceapis');
    //t.Dependencies.AddUnit('alllclintfunits');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('noguiint');
    //t.Dependencies.AddUnit('noguiwsfactory');
    //t.Dependencies.AddUnit('customdrawnwsspin');
    //t.Dependencies.AddUnit('customdrawnwsbuttons');
    //t.Dependencies.AddUnit('customdrawnwsdialogs');
    //t.Dependencies.AddUnit('customdrawnwsmenus');
    //t.Dependencies.AddUnit('gtk2disableliboverlay');
    //t.Dependencies.AddUnit('gtk3int');
    //t.Dependencies.AddUnit('interfaces');
    //t.Dependencies.AddUnit('gtk3cellrenderer');
    //t.Dependencies.AddUnit('gtk3objects');
    //t.Dependencies.AddUnit('gtk3private');
    //t.Dependencies.AddUnit('gtk3procs');
    //t.Dependencies.AddUnit('gtk3widgets');
    //t.Dependencies.AddUnit('gtk3wsbuttons');
    //t.Dependencies.AddUnit('gtk3wschecklst');
    //t.Dependencies.AddUnit('gtk3wscomctrls');
    //t.Dependencies.AddUnit('gtk3wscontrols');
    //t.Dependencies.AddUnit('gtk3wsextctrls');
    //t.Dependencies.AddUnit('gtk3wsfactory');
    //t.Dependencies.AddUnit('gtk3wsforms');
    //t.Dependencies.AddUnit('gtk3wsimglist');
    //t.Dependencies.AddUnit('gtk3wsmenus');
    //t.Dependencies.AddUnit('gtk3wsspin');
    //t.Dependencies.AddUnit('gtk3wsstdctrls');
    //t.Dependencies.AddUnit('gtk3wscalendar');
    //t.Dependencies.AddUnit('lazatk1');
    //t.Dependencies.AddUnit('lazcairo1');
    //t.Dependencies.AddUnit('lazgdk3');
    //t.Dependencies.AddUnit('lazgdkpixbuf2');
    //t.Dependencies.AddUnit('lazgio2');
    //t.Dependencies.AddUnit('lazglib2');
    //t.Dependencies.AddUnit('lazgmodule2');
    //t.Dependencies.AddUnit('lazgobject2');
    //t.Dependencies.AddUnit('lazgtk3');
    //t.Dependencies.AddUnit('cocoawsdialogs');
    //t.Dependencies.AddUnit('lazpango1');
    //t.Dependencies.AddUnit('lazpangocairo1');
    //t.Dependencies.AddUnit('cocoaproc');
    //t.Dependencies.AddUnit('cocoathemes');
    //t.Dependencies.AddUnit('cocoawscomctrls');
    //t.Dependencies.AddUnit('qtsystemtrayicon');
    //t.Dependencies.AddUnit('gtk3wsdialogs');
    //t.Dependencies.AddUnit('gtk3wsextdlgs');

    CarbonWidgetset.Targets.AddImplicitUnit('carbon/agl.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/alllclintfunits.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonbars.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonbuttons.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carboncalendar.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carboncalendarview.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carboncanvas.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carboncaret.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonclipboard.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbondbgconsts.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbondebug.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbondef.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonedits.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbongdiobjects.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonint.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonlistviews.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonmenus.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonprivate.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonproc.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonstrings.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbontabs.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonthemes.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonutils.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsbuttons.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwscalendar.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwschecklst.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwscomctrls.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwscontrols.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsdialogs.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsextctrls.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsextdlgs.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsfactory.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsforms.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsgrids.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsimglist.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsmenus.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwspairsplitter.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsspin.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/carbonwsstdctrls.pp');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/glgrab.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/interfaces.pas');
    CarbonWidgetset.Targets.AddImplicitUnit('carbon/opengl.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/alllclintfunits.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoagdiobjects.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoaint.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoaprivate.pp');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoautils.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawscommon.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsextctrls.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsfactory.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsforms.pp');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsmenus.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsstdctrls.pp');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/interfaces.pas');
    //P.Targets.AddImplicitUnit('fpgui/alllclintfunits.pas');
    //P.Targets.AddImplicitUnit('fpgui/fpguiint.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiobjects.pas');
    //P.Targets.AddImplicitUnit('fpgui/fpguiproc.pas');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsbuttons.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwscalendar.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwscomctrls.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwscontrols.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsdialogs.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsextctrls.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsextdlgs.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsfactory.pas');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsforms.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsgrids.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsimglist.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsmenus.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwspairsplitter.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsprivate.pp');
    //P.Targets.AddImplicitUnit('fpgui/fpguiwsstdctrls.pp');
    //P.Targets.AddImplicitUnit('fpgui/interfaces.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/alllclintfunits.pas');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtk1def.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtk1int.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtk1wsprivate.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkdebug.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkdef.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkextra.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkfontcache.pas');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkglobals.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkint.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkmsgqueue.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkproc.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkthemes.pas');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwinapiwindow.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsbuttons.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwscalendar.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwschecklst.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwscomctrls.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwscontrols.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsdialogs.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsextctrls.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsextdlgs.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsfactory.pas');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsforms.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsgrids.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsimglist.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsmenus.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwspairsplitter.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsprivate.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsspin.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/gtkwsstdctrls.pp');
    GtkWidgetset.Targets.AddImplicitUnit('gtk/interfaces.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/alllclintfunits.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2cellrenderer.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2debug.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2def.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2extra.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2fontcache.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2globals.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2int.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2listviewtreemodel.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2msgqueue.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2proc.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2themes.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2winapiwindow.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2windows.pas', AllWindowsOSes);
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsbuttons.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wscalendar.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wschecklst.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wscomctrls.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wscontrols.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsdialogs.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsextctrls.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsextdlgs.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsfactory.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsforms.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsgrids.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsimglist.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsmenus.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wspairsplitter.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsprivate.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsspin.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2wsstdctrls.pp');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/unitywsctrls.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/interfaces.pas');
    Win32Widgetset.Targets.AddImplicitUnit('win32/alllclintfunits.pas');
    Win32Widgetset.Targets.AddImplicitUnit('win32/interfaces.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32debug.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32def.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32extra.pas');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32int.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32proc.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32themes.pas');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsbuttons.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wscalendar.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wschecklst.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wscomctrls.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wscontrols.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsdialogs.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsextctrls.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsextdlgs.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsfactory.pas');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsforms.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsgrids.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsimglist.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsmenus.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wspairsplitter.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsspin.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wsstdctrls.pp');
    Win32Widgetset.Targets.AddImplicitUnit('win32/win32wstoolwin.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/interfaces.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/win32compat.pas');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincedef.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/winceextra.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/winceint.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/winceproc.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsbuttons.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewscalendar.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewschecklst.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewscomctrls.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewscontrols.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsdialogs.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsextctrls.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsfactory.pas');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsforms.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsgrids.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsimglist.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsmenus.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsspin.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/wincewsstdctrls.pp');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/winext.pas');
    WinCEWidgetset.Targets.AddImplicitUnit('wince/alllclintfunits.pas');
    //P.Targets.AddImplicitUnit('qt/alllclintfunits.pas');
    //P.Targets.AddImplicitUnit('qt/interfaces.pp');
    //P.Targets.AddImplicitUnit('qt/qt4.pas');
    //P.Targets.AddImplicitUnit('qt/qt45.pas');
    //P.Targets.AddImplicitUnit('qt/qtcaret.pas');
    //P.Targets.AddImplicitUnit('qt/qtint.pp');
    //P.Targets.AddImplicitUnit('qt/qtobjects.pas');
    //P.Targets.AddImplicitUnit('qt/qtprivate.pp');
    //P.Targets.AddImplicitUnit('qt/qtproc.pp');
    //P.Targets.AddImplicitUnit('qt/qtthemes.pas');
    //P.Targets.AddImplicitUnit('qt/qtwidgets.pas');
    //P.Targets.AddImplicitUnit('qt/qtwsbuttons.pp');
    //P.Targets.AddImplicitUnit('qt/qtwscalendar.pp');
    //P.Targets.AddImplicitUnit('qt/qtwschecklst.pp');
    //P.Targets.AddImplicitUnit('qt/qtwscomctrls.pp');
    //P.Targets.AddImplicitUnit('qt/qtwscontrols.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsdesigner.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsdialogs.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsextctrls.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsextdlgs.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsfactory.pas');
    //P.Targets.AddImplicitUnit('qt/qtwsforms.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsgrids.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsimglist.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsmenus.pp');
    //P.Targets.AddImplicitUnit('qt/qtwspairsplitter.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsspin.pp');
    //P.Targets.AddImplicitUnit('qt/qtwsstdctrls.pp');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsbuttons.pp');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawn_winproc.pas');
    //T:=P.Targets.AddUnit('customdrawn/alllclintfunits.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnint.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwscontrols.pp');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsfactory.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsforms.pp');
    //P.Targets.AddImplicitUnit('customdrawn/interfaces.pas');
    //P.Targets.AddImplicitUnit('customdrawn/cocoagdiobjects.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawn_cocoaproc.pas');
    //P.Targets.AddImplicitUnit('customdrawn/cocoautils.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnproc.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawn_x11proc.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawn_androidproc.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/android_native_app_glue.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/asset_manager.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/configuration.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/egl.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/gles.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/input.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/jni.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/keycodes.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/log.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/looper.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/native_activity.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/native_window.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/rect.pas');
    //P.Targets.AddImplicitUnit('customdrawn/android/bitmap.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsstdctrls.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwscomctrls.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsextctrls.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnprivate.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoacaret.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwslazdeviceapis.pas');
    //P.Targets.AddImplicitUnit('nogui/alllclintfunits.pas');
    //P.Targets.AddImplicitUnit('nogui/interfaces.pp');
    //P.Targets.AddImplicitUnit('nogui/noguiint.pp');
    //P.Targets.AddImplicitUnit('nogui/noguiwsfactory.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsspin.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsbuttons.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsdialogs.pas');
    //P.Targets.AddImplicitUnit('customdrawn/customdrawnwsmenus.pas');
    Gtk2Widgetset.Targets.AddImplicitUnit('gtk2/gtk2disableliboverlay.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3int.pas');
    //P.Targets.AddImplicitUnit('gtk3/interfaces.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3cellrenderer.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3objects.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3private.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3procs.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3widgets.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsbuttons.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wschecklst.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wscomctrls.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wscontrols.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsextctrls.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsfactory.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsforms.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsimglist.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsmenus.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsspin.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsstdctrls.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wscalendar.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazatk1.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazcairo1.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgdk3.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgdkpixbuf2.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgio2.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazglib2.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgmodule2.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgobject2.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazgtk3.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawsdialogs.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazpango1.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3bindings/lazpangocairo1.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoaproc.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoathemes.pas');
    CocoaWidgetset.Targets.AddImplicitUnit('cocoa/cocoawscomctrls.pas');
    //P.Targets.AddImplicitUnit('qt/qtsystemtrayicon.pas');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsdialogs.pp');
    //P.Targets.AddImplicitUnit('gtk3/gtk3wsextdlgs.pp');

    // copy the compiled file, so the IDE knows how the package was compiled
    P.InstallFiles.Add('LCL.compiled',AllOSes,'$(unitinstalldir)');

    end;
end;

{$ifndef ALLPACKAGES}
begin
  add_LCL('');
  Installer.Run;
end.
{$endif ALLPACKAGES}
